<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=728,height=90">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .ad-container, svg{
      width: 728px;
      height: 90px;
    }
    
    .ad-container {
      
      background-image: linear-gradient(
      135deg,
      rgb(250, 230, 117),
      rgb(243, 205, 0)
      );
      background-size: auto 100%;
      overflow: hidden;
      position: relative;
    }
    
    
    
    /* PROGRESS BAR */
    
    .progress-bar-container {
      width: 100%;
      height: 1px;
      border-radius: 3px;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    .progress-bar {
      height: 100%;
      width: 0%;
      background: rgb(37, 31, 24);
      border-radius: 3px;
      animation: progressBarAnim 15s linear forwards;
    }
    
    @keyframes progressBarAnim {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }

    
    /* ANIMATION */
    path,
    rect {
      opacity: 0;
      transform: translateX(20px);
    }
    
    /* S1 */

    #logo, #date {
      animation: 
        fadeIn 400ms forwards 0s,
        fadeOut 200ms forwards 5s,
        fadeIn 400ms forwards 5.5s

      ;
    }

    #artwork *{
      animation: fadeIn 600ms forwards 200ms,
      fadeOut 200ms forwards 5s,
      fadeIn 400ms forwards 5.7s
      ;
    }
    
    #text {
      animation: 
      fadeIn 800ms forwards 400ms,
      fadeOut 200ms forwards 5s,
      fadeIn 400ms forwards 5.9s
      ;
    }
    
    #register,
    #btn {
      animation: 
        fadeIn 1000ms forwards 600ms,
        fadeOut 200ms forwards 5s,
        fadeIn 400ms forwards 6.1s

      ;
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateX(0px);
      }
      80% {
        opacity: 0;
        transform: translateX(0px);
      }
      100%  {
        opacity: 0;
        transform: translateX(20px);
      }

    }
    
  </style>
</head>
<body>
  <a href="https://civic-spark.com?ad=leaderboard" target="_blank">
    <div class="ad-container">
<!-- SVG AREA START -->

<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 728 90">
  <!-- Generator: Adobe Illustrator 29.6.1, SVG Export Plug-In . SVG Version: 2.1.1 Build 9)  -->
  <g id="artwork">
    <path d="M266.54,106.78c.46-.15,1.24-.05,1.59-.24.08-.04,1.03-1.32,1.06-1.4.33-.92.33-3,.58-4.08.23-.97,1.5-.9.5-2.62-1.18-2.03-3.83-2.62-5.27-4.17-.52-.56-.97-1.49-1.48-2.1-1.97-2.34-4.06-4.47-6.12-6.71-1.49-1.62-2.06-3.19-3.88-4.75-2.54-2.18-3.75-3.4-5.98-5.92-1.32-1.49-2.32-1.93-3.18-3.86-.23-.51-1.11-2.72-1.14-3.13-.01-.16,0-.21.07-.35.06-.13,1.36-1.71,1.53-1.87,2.21-2.1,5.48-2.68,7.91-4.63,1.65-1.32,3.33-3.04,4.63-4.69.32-.41.93-.63,1.02-1.25.1-.66-.36-.94-.55-1.48-.17-.45-.25-1.03-.46-1.42-.21-.4-1.5-1.41-1.91-1.49-.83-.15-1.21.26-1.79.26-1.26,0-3.21-.57-4.46-.54-.86.02-1.7.67-2.53.86.29-1.06-.28-1-.66-1.48-1.13-1.43-1.75-1.91-3.76-1.77-1.54.11-3.52.73-5.2.86-.46.04-.94-.04-1.4-.05-.26-.08-1.73-2.83-2.11-3.26-.52-.59-1.21-.61-1.6-.92-.32-.26-.46-1.11-.73-1.48-.55-.76-1.83-.65-2.67-.94-.75-.26-1.66-1.03-2.53-1.07-.71-.03-1.23.37-1.83.52-1.07.27-1.37.05-2.47.82-1.14.8-1.28,1.37-1.78,2.6-1.04,2.56-.9,2.87-.84,5.47.06,2.72-.21,5.42-.04,8.19.17,2.77.89,6.08.87,8.75,0,.86-1.08,2.33-1.61,3.11-.84,1.23-1.3,2.04-2.07,3.29-1.03,1.66-2.37,2.74-3.2,4.74-.18.42-.42,1.68-.47,1.76-.04.07-.36.11-.54.34-.42.55-.96,2.14-1.37,2.89-1.07,1.95-1.54,2.73-2.36,4.83-1.27,3.27-3.52,6.4-4.78,9.76-1.01,2.71-2.33,5.18-3.49,7.79-.56,1.27-1.87,6.35-2.55,6.93-.25.22-.66.1-.81.51-.19.52.2,1.07.04,1.54-.09.27-.55.46-.69.77-.05.1-.5,1.55-.51,1.64-.17,1.4,2.46,1.58,3.32,2.03.39.21.73.67,1.2.9.35.17,1.37.49,1.74.48.03,1.52.03,2.93,1.38,3.9.75-.17,1.46.21,2.22.13.36-.03.58-.28.81-.29.45-.03,1.3.41,1.89.23.17.91,1.62,1.7,2.45,1.33.24-.11.28-.51.74-.71,1.07-.46,2.76-.37,3.73.29.23.16.27.42.44.53.99.62,2.43,1.17,3.61,1.16,1.32-.01,2.17-1.1,3.35-1.38,2.28-.55,4.52-.28,6.95-1.13.73-.25,1.93-1.1,2.61-.86.09.03,1.06.59,1.2.68.29.19.2.68,1.05.64.98-.05.79-1,1.29-1.46,1.25-1.13,2.36.06,3.76-.09.34-.04.6-.28.99-.28.68,0,1.44.52,2.55.45,1.54-.1,1.31-.34,1.76-1.41.06-.14.57-.27.35-.91l.38.35c.57.06,1.09-.61,1.55-.68.26-.03.51.27.88.29,1.23.07,2.81-.49,3.75-1.28.4-.34.63-.93.97-1.14.74-.45,2.34-.36,2.95-1.46.73-1.34,1.08-2.33,2.11-3.41.23-.24,1.08-1.09,1.16-1.26.1-.24-.04-.5.06-.75.14-.35.52-.73.59-1.06.07-.31-.08-.75-.02-.85.41-.66,3.96-.71,5.01-1.23.93-.46,1.15-1.95,2.21-2.29ZM282.38,26.28c-.36-.03-.69.2-1.08.07-.07-.02-1.13-.81-1.17-.87-.32-.51-.01-1.02-.92-1.85-1.29-1.17-2.62-1.52-4.29-.86-.62.24-1.48,1.19-1.77,1.26-.34.08-.78-.03-1.18.05-1.59.31-4.28,2.17-4.3,3.95,0,.44.28,2.09.41,2.55.1.37.69,1.32.66,1.55-.01.09-.51.15-.65.66-.47,1.7,1.73,6.06,3.36,6.7,1.44.57,2.97-.57,3.99-1.47,1.69,2.05,3.71.43,4.66-1.41,4.16,1.73,6.75-5.05,5.4-7.99-.42-.92-2.13-2.3-3.13-2.37ZM229.1,146.4c-.85.07-.64.78-.98,1.2-.17.22-1.19.77-1.5.79-1.2.09-2.41-.13-3.52-.17-3.19-.12-5.54.07-8.53-1.43-.67-.33-2.52-2.17-3.17-1.24.01.53-.57,1.67-.56,2.03,0,.25.21.47.25.71.12.59-.05.94.63,1.42.75.53,3.67.73,4.68.81,1.88.14,3.87.02,5.77.08,2.31.07,6.69.72,8.66-.1.95-.39,2.78-1.96,1.95-3.07-.38-.51-3.01-1.08-3.69-1.03ZM279.19,125.2c-.3-.02-1.25.21-1.55.33-1.09.47-.85,1.67-1.43,2.64-.92,1.52-2.08,1.76-3.29,2.62-.48.35-.87.87-1.36,1.2-2.39,1.6-4.85,2.47-7.66,3.05l-.32.33c-.17.58.42.72.53.92.13.24-.03.52.32.87.07.07,1.62,1,1.73,1.04,1.56.5,3.38-.83,4.58-1.73,2.32-1.74,4.29-3.98,6.56-5.69.69-.52,1.47-.75,2.08-1.5.15-.18.16-.53.3-.68.29-.31,1.1-.14,1.24-.84.02-.1.05-1.33.04-1.4-.1-.44-1.32-1.14-1.76-1.17ZM230.77,145.19c-.23-.36-.68-.43-1.08-.33-1.43.36.69,2.43,1.08.33Z" fill="#fff"/>
    <path d="M189.87,63.33c.25.15,1.93-1.15,1.55.59-.02.08-.74.42-.7.8.54.1,1.51-.16,1.89.29.03.03.09.63.07.66-.24.22-1.25.14-1.34.21-.06.04.94,1.15.06,1.34-.61.14-1.15-1.02-1.42-.73-.39.4.64,2.96-.87,2.45-.54-.18.33-2.64-.48-2.39-.33.1-1.11,1.03-1.14-.04,0-.27.3-.74.26-.77-.12-.1-1.43.12-1.09-.82.17-.46,1.18-.3,1.59-.28-1.79-2.86.61-.96.71-1.1.14-.19-.2-1.9.42-2.01.91-.16.4,1.77.49,1.81h0ZM199.21,8.29c.08.06,1.02-1.29,1.61-.84.56.42-.58,1.48-.51,1.56.05.04,1.19.05.79.82-.27.52-.97.21-1.07.29-.25.21.6.84.64,1.27.11,1.65-1.5-.06-1.58.05-.13.17.03,2.78-.33,3.22-.33.4-.82.05-.9-.46-.06-.47.19-2.23.09-2.35-.07-.07-1.71.65-1.49-.4.05-.27,1.17-.91.88-1.2-.15-.13-1.75.55-1.33-.8.09-.3.87-.28.92-.33.1-.12-.45-.5-.54-.69-.78-1.85,1.5-.19,1.7-.39.2-.2-.57-2.6.67-2.89.43-.11.15,2.92.44,3.17h0ZM274.91,74.08c.15.14.15,2.77.11,3.16,1.18-1.05,2.62-.93,1.31.72.48-.13,1.7.24,1.54.84-.13.45-1.51.44-1.59.5-.08.07,1.38,1.53.26,1.8-.64.15-1.29-1.12-1.42-.96-.22.27.38,2.89-.87,2.43-.55-.2-.21-1.75-.26-2.26-1.25,1.21-2.39.55-1.1-.71-.44-.07-1.24.09-1.58-.16-.24-.17-.25-.94-.17-1.03.07-.07,1.7-.09,1.8-.16.08-.07-.4-.55-.48-.74-.68-1.81,1.34-.24,1.41-.33.16-.21-.05-2.25.11-2.76.06-.22.84-.42.92-.35h0Z"/>
    <path d="M207.53,73.58s.21.5.27.48c1.02-.49.69-3,1.28-3.55.68-.64.77.14.64.79.92-1.05,2.09-2.34,2.81-3.55.28-.46.89-1.27.62-1.72-.91-1.51-1.71-.48-2.44-.84-.48-.24-.52-.89-.71-1.15-.38-.53-.38.33-.68.62-.35.33-1.21.47-1.68.76-2.13,1.26-2.84,3.09-3.03,5.49l.7-1.31c1.79-1.2.18,1.25.22,2.18.03.75,1.34,3.06,1,3.37-.06.06-.59-.02-.75-.12-.51-.32-.68-1.75-.96-2.02-.66-.67-1.27.22-1.24-1.85.02-2.26,1.06-5.01,2.99-6.31.33-.23,2.07-.9,2.12-1.07.07-.24-.5-.68-.52-1.16-.01-.31.33-1.73.49-2.01.57-1.02,1.61-.19,1.67-.26.12-.15-.31-2.71.24-3.78.36-.69,1.07-1.08,1.56-1.66.36-.44.58-.98.92-1.38.16-.19.54-.23.56-.27.16-.19-1.36-3.63-1.09-4.81.23-1,1.96-2.13,2.66-3.05,2.22-2.94,1.16-4.36,1.68-7.44.37-2.22,3.36-3.09,3.52-3.66.2-.71-.75-3.27-.52-4.72.38-2.43,3.32-3.55,3.74-5.04.09-.33-.87-2.92-.94-3.8-.23-3.25,1.53-9.14,4.58-10.77,2.53-1.36,5.03-.66,7.68-.76,2.38-.08,4.59-.56,7.01-.31,2.74.3,8.96,2.14,10.61,4.4,1.96,2.66.52,6.21-2.16,7.67-.34.19-.77.13-1.08.41-.56.5-1.35,3.28-1.27,4.11.12,1.22,1.67,3.33,1.05,4.51-.45.85-2.86.48-3.26,1.02-.62.82-.57,3.14-1.5,4.28-1.59,1.95-5.98.9-6.59,1.59-.9,1.02-.12,4.74.5,5.89.69,1.27,2.98,2.61,4.17,3.62.27.23.39.65.49.72.44.31,1.33.33,2.17,1.01.45.36,1.61,2,1.74,2.01.07,0,.37-.26.59-.31,2.26-.44,4.17.18,6.33.36,1.15.09,2.58-.14,3.76.31,1.28-.87,1.51-2.61,2.8-3.48,1.43-.97,3.52-.59,5.05-1.43l6-10.75-6.1,3.16c-.09.02-.29-.54-.22-.71.11-.26,2.3-1.4,2.73-1.65.14-.08.17-.28.4-.41.55-.3,3.94-1.95,4.27-1.86.47.13.26,1.07.06,1.42l-5.69,10.01c-.14.47.51.16.83.49.9.93-.7,2.55-1.36,3.17.32-.01.71.1,1.01.02.65-.18,2.7-5.3,3.17-6.23,1.16-2.28,2.57-4.44,3.54-6.81,1.19-1.19.94.66.88,1.53-.07.81-1.33,7.35-1.64,7.58-.07.05-.7.02-.74,0-.27-.28.78-4.14.89-4.85.03-.21.24-.64-.11-.62l-4.83,9.48c.24,1.06-.19,1.3-.44,2.06-.6,1.77-1.53,4.41-3.52,4.91-.61.88-1.34,3.3-1.94,3.97-.48.54-1.92-.13-2.52-.39-3.16-1.34-1.1-1.84-.43-3.8.17-.48-.49-.25-.63-.13-.22.19-.23.95-.55,1.41-.67.97-6.43,6.44-7.38,6.8-1.34.53-2.12.31-3.59,1.24-.48.3-3.55,2.85-3.59,3.14-.03.18.36,1.25.47,1.52,1.64,3.98,9.25,10.51,12.51,14.13,3.27,3.62,6.45,8.23,10.08,11.28,1.49,1.25,3.57,2.05,4.2,3.96.21.64,1.18,4.69-.49,3.19-.11-.1.02-.44-.27-.38l-.11,2.93c-.01.37-.82,1.84-1.14,2.11-.72.65-1.6.37-2.19.79-.63.45-.89,1.86-1.57,2.31-1.43.94-3.56-.22-4.71.37-1.37.7-.56,3.78-2.07,4.86-.4.28-1.25.3-1.24.77,2.53,3.35,4.47,7.41,6.87,10.79.82,1.15,2.35,3.07,3.85,3.21,1.79.17,5.71-2.34,7.35-3.3.21-.12.62-.17.63-.2.23-.29-1.39-1.4-.37-2.08.72-.48,1.04.21,1.48.24.12,0,.33-1.07,1.33-.69.8.3.21,1.25.26,1.3.22.19,1.93-.33,2.81.77.37.46,1.14,2.21.8,2.74-1.29.86-2.64,1.68-3.85,2.63-2.68,2.11-7.55,7.21-10.75,7.89-2.58.55-4.81-2.82-6.43-4.56-2.03-2.19-3.89-4.55-5.89-6.77-1.64-1.83-3.4-3.56-4.94-5.48-1.16.24-2.17-.08-3.3.32-1.44.51-2.45,2.45-3.8,2.69-.91.17-1.76-.67-2.48-.72-.47-.03-1.13.52-1.88.46-.63-.06-1.19-.68-1.83-.61-1.31.12-1.75,2.26-3.67,1.67-.4-.13-.84-.75-1.24-.87-.73-.24-2.63.77-3.49.97-3.16.8-4.96,1.06-8.13,2.24-.25.09-.95.17-.99.22-.07.08-.09,1.79-.3,2.15.41,3.11-1.78,10.37.75,12.63,1.63,1.45,6.05,1.49,8.16,2.21.14-.13-.78-2.5.74-2.26,1.15.18.85,1.23,1,1.37.13.12,1.06-.28,1.61.25.62.61-.02,1.47.02,1.52.2.28,1.75-.01,2.23,1.51.39,1.26-.44,2.7-1.58,3.23-1.7.8-4.37.72-6.26.73-3.69,0-9.03-.21-12.67-.67-2.54-.32-3.11-1.35-2.79-3.8.24-1.81.81-3.72.97-5.65.4-4.95-.95-9.3-1.35-14.16-1.48.49-2.16-1.34-3.1-1.6-1.55-.42-4.47.51-5.35-1.24-.42-.85-.21-2.56-.88-3.02-.53-.37-.97.08-1.65-.28-.63-.34-.84-1.09-1.27-1.4-2.08-1.41-3.58.45-2.32-3.59,2.03-6.47,5.38-13.1,7.96-19.39-.03-1.59-.68-3.35.03-4.89.2-.45.82-.88.92-1.35.01-.08-.01-1.51-.02-1.62-.18-1.71-1.7-2.85-1.33-4.78.49-2.56,3.7-6.28,4.05-9.04.06-.47-.53-1.14-.6-1.84-.12-1.26.12-3.1.53-4.31.19-.56.57-1.74,1.18-1.29.48.36-.66,2.18-.68,2.63-.03.9-.21,2.2-.12,3.03v.02ZM247.24,16.12c.08-.05.45,0,.57.1.72.57-.71,2.97-.62,3.12.07.08,1.69.79,1.88.82,1.17.18,1.99-.85,2.57-1.74,2.64-4.08-1.54-6.11-4.83-7.31-4.46-1.61-6.58-1.07-11.01-.94-2.87.09-6.63-.79-8.96,1.35-2.33,2.14-3.73,7.07-3.08,10.15.04.2.42,1.42.49,1.47.37.26.97-.42.65.86-.52,2.07-3.28,3.42-3.88,4.87-.74,1.81.19,3.48.29,5.29.13,2.35-.37.96-1.16,1.25-.09.03-1.4,1.1-1.57,1.27-1.79,1.72-.72,5.17-.66,7.37,0,.38.11,2.37-.64,1.87-.48-.33-.11-1.22-.51-1.44-.18,1.5-2.95,3.06-3.29,4.03-.36,1.02.91,3.61,1.16,4.79.11.52.51,2.66-.11,2.84-.91.25-.57-1.2-.6-1.64-.07-.95-.54.26-.7.43-.53.66-1.97,1.98-2.09,2.67-.04.25,0,2.65.09,2.76.13.17.61-.32.88-.35,1.36-.16.88,1.52,1.18,1.73l1.57.28c.43-1.2.73-2.43,1.22-3.6.42-1,1.6-2.67,1.79-3.59.37-1.88-.58-4.74-.08-6.99.24-1.06,2.16-4.95,2.94-5.69,1.42-1.33,4.6-1.16,5.38-2.26.39-.54.58-3.61.26-3.96-.13-.14-3.65,2.25-2.82.4.19-.42,2.74-1.5,3.32-1.74,1.15-.46,2.7-.22,2.86-1.84.04-.4-.47-3.69.54-2.35.35.46.45,2.5.32,3.08-.42,1.92-3,1.51-3.36,2.09-.09.15.23,2.63.16,3.33-.04.38-.19,1.07-.33,1.42-.09.23-.55.67-.5.73.09.12,2.21.57,2.75.83,2.5,1.2,4.81,3.99,6.2,6.34.79-.13,5.91-.62,6.15-.92.18-.22-3.71-3.09-4.18-3.88-.64-1.09-1.31-4.45-1.14-5.7.43-3.28,4.16-1.5,6.55-2.59,1.22-.55-.12-.28-.46-.29-2.31-.05-5.28-1.56-4.85-4.26.33-2.04,3.12-.07,4.26.23.59.16,2.51.48,2.91.23.22-.14.23-.81.8-1.1.58-.29,2.49-.25,2.64-.41.34-.38-.75-2.64-.86-3.28-.23-1.31-.09-2.59.39-3.84.14-.39.9-1.13.61-1.56-.07-.09-2.08-.92-2.19-.95-.83-.19-2.15.6-3.36-.02-.38-.2-.7-.75-.33-.79,1.08-.1,2.47.28,3.51-.34.93-.56,1.12-2.61,1.25-2.69v.03ZM244.54,32.11c-.11-.11-2.39-.18-3.06-.36-.73-.19-2.17-1.11-2.51-1.15-.8-.1-.6.9-.31,1.38.62.99,1.92,1.77,3.08,1.9.29.03,2.24-.03,2.32-.11.07-.05.52-1.61.46-1.67h.01ZM237.09,53.41c-.12.11-.47-.04-.65-.22-.39-.38-1.33-3.48-1.8-4.36-1.33-2.59-4.31-5.72-7.16-6.5-1.7-.47-3.93-.77-5.5.18-1.36.83-3.58,5.51-3.32,7.05.21,1.23,1.51,5.06,2.01,6.37,1.16,3.1,5.4,9,7.43,11.91,1.24,1.79,2.63,4.57,5.16,4.71,4.8.25,9.97-6.64,13.88-8.99,1.56-.94,2.97-.72,4.3-1.66.57-.41,5.03-4.74,5.13-5.08.04-.11-.06-.63-.17-.6-1.01.27-4.19,3.23-5.12,2.55-.39-.28-.1-.45.13-.66.71-.67,4.11-2.16,4.45-2.67.18-.29.13-1.36-.06-1.5-.9-.67-4.9,2.05-5.89,2.19-.55.08-1.07-.2-.69-.75.12-.18,3.5-1.68,3.96-1.82l2.48-.67c-1.32-.8-3.26.3-4.7.43-.78.06-1.94.26-1.63-.78l6.01-.9c.27-1.05-.93-.45-1.6-.48-1.6-.06-4.38-.81-5.92-.43-.96.24-4.29,2.86-5.45,3.57-2.77,1.69-6.04,2.56-7.02,6.19-.24.88-.26,2.64-.6,3.29-.34.64-.94.33-.9-.36.3-6.64,3.84-7.44,8.53-10.3.43-.26,3.26-2.15,3.3-2.34.12-.5-1.39-2.04-1.83-2.26-1.27-.65-4.93.38-6.53.52-.31.03-1.35-.07-1.4-.03-.23.2,1.59,3.99,1.16,4.4h-.02ZM266.72,46.21c-.09-.08-1.92.72-2.26.8-.97.24-2.17.19-3.09.6-1.2.51-1.56,1.68-2.29,2.65-.26.34-.94.76-1.03,1.06-.05.17.5,2.82.62,2.92.17.13,1.61-.83,2.06-.73.39-.48.86-1.74,1.26-2.1.25-.22.58-.17.73-.3.29-.25.68-1.81,1.4-2.53.23-.23,3-2.01,2.63-2.37h-.01ZM264.31,49.91l2.74.11s.49-.41.49-.55c-.93,0-1.89-.19-2.81.03-.34.08-.48-.08-.43.42h0ZM266.73,50.95c-.1-.11-2.58-.02-3.03-.12-.1.48.06.35.39.45.46.14,2.26.57,2.53.24.11-.13.15-.53.1-.57h.01ZM256.3,51.31c-.17.18.8,4.76,1.05,4.77.07,0,.41-.35.46-.49.23-.67-.84-4.96-1.5-4.27h-.01ZM266.1,52.63l-2.82-.49c.26.48,1.28.72,1.79.81.37.06,1.18.28,1.03-.32ZM262.46,53.62c.65.2,1.22.58,1.9.71.17.03.72.24.72-.13,0-.18-1.81-.73-2.1-.8-.3-.07-.37-.2-.53.22h.01ZM261.59,53.97c-.3.47-2.32,3.39-2.31,3.61,0,.15,2.17,1.39,2.79.65.12-.15,1.48-2.78,1.45-2.95-.05-.28-1.76-.74-1.94-1.31ZM253.16,81.02c-2.45-2.61-6.83-6.3-8.6-9.09-.36-.57-1.5-3.51-1.7-3.53-.28-.03-3.6,3.01-4.42,3.5-7.59,4.57-9.79-1.39-13.31-6.79-2.74-4.2-4.52-6.65-6.09-11.51-.08-.25-.21-.86-.48-.92.2,1.34.11,2.73.25,4.06.22,2.27,1.8,9.57,1.39,11.2-.21.83-1.78,2.54-2.32,3.4-8.37,13.29-15.98,29.97-21.27,44.79-.13.34-.79,2.17-.64,2.34.08.1,1.79.32,2.09.52l1.26.94c.67-3.56,1.64-7.68,3.29-10.92.35-.69,1.59-3.21,1.68-1.15-1.14,1.25-4.74,12.15-4.24,12.66.03.04.74,0,1,.07,1.62.49.76,3.65,2.07,4.1.43.14,4.35.42,4.53.28.05-.03-.18-.75-.16-1.03.12-1.54,2.22-6.74,2.9-8.51.35-.92,1.45-4.1,1.89-4.66.22-.28.85-.57,1.04-.35.13.14-.08,2.01-.11,2.34-.28,1.82-.93,5.39-1.47,7.08-.05.16-.31.88-.36.9-.11.07-.71.03-.73,0-.18-.18.87-4.21.92-5,0-.22.21-.68-.14-.65-.25,1.13-.64,2.24-1.03,3.32-.59,1.66-3.19,6.68-1.38,7.92,1.45,1.01,1.98-.78,3.1-.95.52-.08,1.88-.05,2.41.06.98.2,3.12,2.62,4.19,2.04.01,0-.14-.24-.06-.37,3.86-6.2,4.73-15.38,6.03-22.62.19-1.07.7-6.53,1.34-6.83.49-.23.49,1.43.4,1.63-1.93,8.29-1.98,18.46-5.7,26.13-.18.36-1.35,2.01-1.25,2.1.26.22,3.01-1.13,3.61-1.32,1.75-.56,3.61-.63,5.39-1.07,1.18-.3,3.12-1.39,4.22-.98.52.19.85.98,1.56.93,1.03-.08,1.57-2.24,3.58-1.69.42.12.72.52,1.19.55.6.03,1.3-.48,1.89-.45,1.35.07,2.05,1.5,3.35-.02,1.16-1.35.87-5.56,1.03-7.36.32-3.65.75-7.05.8-10.76.03-1.98-.5-4.09.05-6.03.15-.5.51-.65.96-.36.36.24,1.33,4.33,1.45,5.04.53,3.38.23,7.3.2,10.75,0,.44.43,1.81-.17,1.97-.77.21-.77-1.38-.78-1.82-.15-3.84.71-8.93-.6-12.58-.05-.14-.02-.73-.41-.43-.14.11.25,3.11.24,3.69-.01,1.78-.1,3.74-.21,5.5-.1,1.46-1.34,10.51-1,11.03.05.08,1.25-.75,1.88-.83,1.11-.14,2.2.35,3.19-.49.44-.36.57-.91,1.14-1.33.8-.58,1.98-.57,2.64-1.09.65-.52,1.13-2.72,1.87-3.49.84-.89,2.12-.54,2.17-2.58.1-5.44-3.72-14.87-6.3-19.72-.54-1.01-3.48-5.68-3.51-6.25-.12-1.94,1.81-.06,2.34.57,2.41,2.87,3.88,6.37,5.49,9.69.35.73,2.57,4.07,2,4.61-.16.16-.58-.13-.75-.31-.33-.35-1.48-2.64-1.79-3.27-.81-1.58-1.41-3.24-2.29-4.82-.02-.04-.65-1.34-.69-.64,2.7,4.74,4.46,9.99,5.76,15.28.12.48.15,1.92.49,2.1.32.17.33-.37.6-.53,1.02-.62,3.55.37,4.49-.07.71-.33,1.05-1.84,1.65-2.36.93-.82,1.91-.04,2.65-1.27,1.02-1.7.05-3.66.9-4.88.2-.28.6-.1.61-.75,0-1.78-2.7-3.02-3.91-4.06-2.77-2.37-4.08-4.45-6.37-7.05s-4.61-5.07-6.92-7.54h.01ZM207.32,89.01c3.53-7.41,7.48-14.71,12.16-21.45-.09-3.6-1.22-7.08-1.26-10.7-.29.14-.62.74-.77,1.03-1.55,3.01-1.98,6.6-3.64,9.66-1.39,2.59-3.85,4.8-5.28,7.3-.66,1.15-.9,2.52-1.47,3.73-.72,1.54-2.57,4.48-2.93,5.9-.29,1.13.46,2.56.94,3.6.06.13.08.66.38.28.1-.11-.09-.85-.06-1.13.14-1.22.92-4.4,1.66-5.31.59-.73.78.03.62.67-.33,1.33-1.16,2.56-1.38,4.03-.03.22-.23,1.01.12,1.02.36-1.38.86-2.77,1.4-4.1.34-.84,1.32-3.4,1.75-3.97.6-.8.92-.22.7.71-.48,2-2.19,4.76-2.86,6.95-.08.24-.75,2.35-.08,1.79ZM213.91,65.21c.07-.05.42-1.41.35-1.67-.3-1.11-1.23-.61-1.68-1.01-.35-.3-.15-1.33-.49-1.36-.08,0-.69.46-1,.48-.45.02-1.45-.75-1.67-.4-.09.14-.39,1.45-.33,1.51.07.06.94-.06,1.32.14.38.2.45,1,.7,1.18.26.18.94-.16,1.53.02.41.13.9,1.41,1.26,1.11h0ZM206.7,89.94c-.05-.08-1.36-.57-1.49-.45-.37.36.75,1.03,1.02,1.16.35.15.51-.65.48-.71ZM205.88,91.43s-.64-.27-.72-.22c-.08.04-.96,1.51-.98,1.6-.24.81.13,1.53.05,2.32l1.44-2.88c.08-.2.3-.68.21-.83h.01ZM257.01,116.67c-.55-.42-1.23,2-1.7,2.4-.73.63-2.1.66-2.79,1.13-.23.15-1.21,1.45-1.18,1.63.03.22,2.69,2.73,3.09,3.17,1.36,1.51,2.61,3.19,3.97,4.71,1.43,1.59,2.94,3.13,4.38,4.7,1.49.75,6.1-1.26,7.59-2.04.99-.52,5.41-3.26,5.75-4.03.16-.35.3-.91.1-1.28-2.76,1.36-6.75,4.72-9.93,2.99-2.24-1.21-6.53-8.71-8.16-11.24-.23-.36-1.03-2.07-1.13-2.16h0ZM281.17,127.98c.22-2.14-1.88-2.62-3.46-1.66-.78.48-.37,1.2-.52,2-.2,1.07-1.36,1.77-2.18,2.37-3.27,2.41-7.11,4.29-11.15,4.89,1.26,1.26,1.95,2.83,4.07,2.23,2.51-.72,7.3-5.58,9.57-7.39,1.14-.91,2.36-1.77,3.66-2.45h0ZM218.86,128.66c-.12-.1-1.4-.28-1.79-.45-1.68-.69-2.52-2.44-4.81-1.86-.08.02-1.29.91-1.32.99-.12.41.24,2.54.32,3.14.49,3.38,1.43,6.7,1.27,10.15-.03.82-.65,3.63-.51,4.1.1.35,3.3,1.83,3.88,2.08,2.63,1.07,5.71,1.66,8.56,1.57,1.03-.03,2.73-.18,3.32-1.14.74-1.2-.18-.7-.97-.88-1.81-.42-4.49-.82-6.11-1.45-1.01-.4-1.79-1.14-2.23-2.13-1.05-2.37-.32-8.78-.09-11.6.04-.48.58-2.44.48-2.52ZM230.91,145.59c-.24-.09-.97.25-.77.34.24.12.72-.03.77-.34ZM228.98,147.06c-.07.04-.43,1.01-.83,1.36-1.9,1.66-8.82.74-11.18-.06-.83-.29-4.65-2.41-4.93-2.36-.37.07-.71,2.22-.69,2.63.08,1.19,1.01,1.44,2.04,1.58,3.03.42,7.83.55,10.98.62,1.79.03,5.06.14,6.64-.31.33-.09,1.21-.44,1.43-.63.44-.39.87-1.81.34-2.17-.36-.23-3.48-.86-3.79-.68h0ZM285.89,15.7s-.12.62-.16.74c-1.1,1.07-6.74,10.53-7.37,10.51-.31-.01-.11-.81-.44-.77-.05.19-.2,1.08-.24,1.12-.25.21-1.43-.15-1.49-.89-.12-1.39.11-7.87.43-9.06.07-.25.53-1.06.67-.36.07.35.12,1.78.12,2.26.04,2.01-.33,4.13-.42,6.14.52.11.33-.09.44-.4.66-1.67.86-2.59,1.78-4.16.11-.19-.14-1.18.61-.36-.57,1.8-1.53,3.66-1.62,5.52,1.98-2.69,3.63-5.83,5.65-8.47.17-.22,1.64-2.23,2.04-1.83h0ZM261.33,18.92c-.19-.19.33-.16.35-.19.04-.03-.17-.34-.15-.36.31-.21,2.62,1.51,3.06,1.81,2.82,1.98,5.82,4.17,8.35,6.5.65.59,1.23,1.22-.03,1.31l-11.59-9.08h0ZM279.33,48.21s-.56-.04-.75-.03l-1.58-13.31c1.06-.21,1.04.93,1.17,1.74.47,2.79.78,6.22,1.04,9.07.03.36.22,2.46.12,2.53ZM293.71,33.8c-.42.55.12.19.16.57-4.26-.67-8.45-1.86-12.67-2.76-.76-.24-.59-.96.2-.93.55.02,1.95.39,2.6.53,3.29.67,6.48,1.75,9.71,2.59ZM293.14,28.49s.18.43.18.47c-.03.38-1.66.51-2.02.56-2.31.26-5.64.5-7.94.48-.88-.01-2.73.2-2.34-1.05l12.11-.46ZM271,31.83c.99-.11.45.7-.11,1.07-1.1.74-3.31,1.43-4.63,2.1-1.25.62-3.73,2.35-4.89,2.61-.27.06-.7.11-.75-.24-.11-.71,3.65-2.2,4.21-2.74l6.17-2.8ZM288.47,20.27c-1.12.64-7.7,7.17-8.24,7.11-.88-.13.1-1.1.33-1.36,1.43-1.57,4.36-4.13,6.08-5.45.75-.58,3.09-2.35,1.82-.29h0ZM272.1,29.37s-.16.64-.2.66c-.58.29-5.31-.88-6.35-1.07-1.35-.25-3.02-.28-4.31-.58-.72-.17-.98-.89.04-.96,1.25-.08,3.18.66,4.53.57l6.3,1.37h0ZM270.87,30.5c.76.05.42,1.04-.36,1-3.09.17-6.33,1.23-9.34,1.52-1.67.16-1.63-.77,0-.98l9.71-1.54ZM261.35,24.75c-.31-.42-.34-.77.21-.65,2.4.53,7.24,2.33,9.66,3.27.75.29,1.94.8.66,1.23-2.05-.79-4.2-1.3-6.26-2.05-.6-.22-4.1-1.53-4.27-1.79ZM279.51,33.82c.13-.12.65.11.86.21.8.42,2.65,2.12,3.47,2.81.87.74,3.31,2.75,3.86,3.54.26.38.44,1.1-.26.79-1.08-.49-3.17-2.72-4.19-3.6-.61-.52-3.48-2.57-3.67-2.98-.07-.18-.13-.7-.06-.76ZM290.29,24.39c.1.11-.07.51-.2.66-.24.3-6.28,2.64-7.14,2.93-.28.09-2.02.66-2.1.59-.02-.02-.16-.59-.15-.65.1-.4,6.77-2.83,7.68-3.13.32-.1,1.74-.58,1.91-.4ZM275.98,27.06s-.68.05-.77-.14c-.06-1.25-3.76-9.14-3.4-9.49.18-.18.52.26.63.42.66.89,1.56,3.06,2,4.16.27.66,1.87,4.75,1.54,5.05h0ZM288.26,37.76c-.33.25-6.51-3.82-7.1-4.28-.67-.53-1.03-1.36.11-1.01.81.24,3.97,2.37,4.86,2.98.44.31,2.85,1.75,2.13,2.32h0ZM282.57,42.84c-.31.3-.93-.51-1.08-.73-.63-.95-2.74-5.25-3.05-6.29-.35-1.18.1-1.59.79-.55.7,1.04,2.88,5.52,3.23,6.68.06.21.22.78.12.89h-.01ZM291.61,133.14c-.17.21-1.77.08-2.21.04-1.68-.18-4.39-.55-6-.93-.42-.1-.91-.72-.63-.96.24-.21,5.48.69,6.26.86.22.04,2.9.57,2.57.99h.01ZM285.27,139.39c.5.43.23.92-.56.76-1.53-.31-5.1-1.36-6.54-1.94-1.01-.4-1.67-1.25-.1-1l7.21,2.17h-.01ZM272.41,150.02c-.22.22-.73-.33-.84-.57-.43-.87-2.01-5.48-2.17-6.4-.11-.65.32-1.05.73-.49.1.13.41,1.05.51,1.35.49,1.28,1.42,3.59,1.67,4.83.06.27.2,1.17.08,1.3h.01ZM264,141.94c-.17.88-2.44,7.67-2.84,7.66-.03,0-.45-.25-.47-.34-.06-.29,1.61-4.95,1.88-5.63.27-.68.66-2.23,1.45-1.69h-.01ZM274.46,27.19s-.67.05-.77-.16c-.92-1.91-2.03-3.74-2.9-5.66-.28-.61-1.07-2.44.15-1.23.48.47,3.11,5.37,3.4,6.16.07.2.22.8.12.89ZM275.59,42.2c-.2-.22.3-5.19.11-5.95.05-.37.1-.9.61-.65.51.25.36,3.88.3,4.46-.04.37-.31,1.98-.45,2.08-.14.1-.54.11-.58.06ZM235.36,88.21c.25.23.8,5.22.9,6.01.95,8.4.67,16.87-.55,25.23.29.06.23-.35.3-.55.57-1.89,1.41-5.12,1.49-7.03.04-1.06-.4-3.69-.21-4.34.05-.18.71-.35.77-.29.14.14.44,3.63.42,4.08-.11,2.2-.97,6.31-1.71,8.41-.23.64-1.01,2.51-1.92,1.66-.78-.73.27-3.96.4-5.07.76-6.17.87-13.29.37-19.47-.23-2.8-.62-5.61-1.01-8.39-.16-.42.66-.31.75-.24ZM210.49,104.85c-.15,0-.39.07-.38-.11.11-1.18,1.21-3.65,1.7-4.86,2.69-6.65,6.03-14.37,9.23-20.76.19-.37.22-.95.77-.73.34.13.17.33.14.52-.14.91-.99,2.7-1.39,3.64-3.15,7.51-6.71,14.89-10.09,22.29h.01ZM241.44,92.97c-.87-4.49-2.41-9.12-3.14-13.6-.12-.73-.75-3.57.48-2.28.63,3.99,1.86,7.87,2.56,11.85.18,1,.58,2.63.42,3.56-.04.22-.02.43-.33.46h.01ZM229.99,21.13c.08-.08,1.78.23,2.26.19,1.81-.13,3.25-.7,3.93-2.47.15-.41.38-2.1.71-2.19,1.37-.4.06,2.55.19,2.65.5.48,2.68-.66,3.15-1.22.36-.42,1.1-2.89,1.61-2.02.76,1.3-1.3,3.4-2.48,3.84-.97.36-1.81.17-2.58.36-.36.09-.92.86-1.32,1.13-.99.64-4.55,1.44-5.32.4-.13-.18-.25-.59-.15-.69h.01ZM231.41,23.84c-.29.28-1.26-.82-2.21-.03-1.18.99-.7,3.14.16,4.21.97,1.2,2.06.81,2.21.96.03.04.21.72,0,.83-.29.15-1.08.09-1.42.03-3.04-.6-3.62-7.68.05-7.32.56.06,1.73.82,1.21,1.32ZM230.53,12.06c.5.55-1.97,2.38-2.37,2.85-.58.67-1.25,1.65-1.53,2.49-.17.51-.3,2.59-.84,2.44-1.04-.28.13-3.38.47-4.02.34-.64,3.65-4.47,4.28-3.75h0ZM235.16,14.71c.18.18-.2,1.38-.35,1.69-.61,1.36-2.57,2.71-4.08,2.51-.44-.05-.92-.38-.63-.8.07-.1,1.71-.25,2.28-.58.3-.17,1.37-1.18,1.56-1.48.22-.35.42-1.31.48-1.36.06-.04.7-.02.74,0ZM216.44,53.57s-.58.16-.64.15c-.64-.16-1.63-4.34-.41-4.54.71-.11.28,1.03.32,1.34.05.57.85,2.93.75,3.05h-.01ZM222.87,33.93c-.31-.22-.25-3.48-.04-4.06.27-.76.73-.48.76.4.02.59.19,3.39-.14,3.61-.13.09-.49.12-.58.06ZM249.77,18.86s-.44-.19-.5-.26c-.39-.48.35-1.24.41-1.92.05-.53-.6-2.18.18-2.16.52.02.71,1.76.69,2.2-.02.44-.46,1.94-.77,2.14h0ZM245.11,13.23c.71-.93.76,1.07.52,1.84-.44,1.41-2.32,1.98-1.96.85.11-.34.82-.67,1.03-1.05.27-.46.26-1.46.4-1.64h.01ZM239.99,12.24c.38.3.15,4.13-.99,3.75-.59-.2.21-1.54.3-2.03.03-.14-.11-2.35.69-1.72ZM221.7,39.93s.15-.58.21-.64c.53,0,2.92-1.99,3.07-1.02.13.8-2.68,2.15-3.28,1.66ZM219.16,41.93c-.28-.21-.64-3.83.41-3.59.48.11.09,2.55.36,3.13.02.37-.54.63-.78.44h0ZM227.5,30.15c.22-.01.58.32.6.5.07.55-3.05,2.2-3.06,1.19,0-.37,2.15-1.66,2.45-1.68ZM244.9,21.74c.55,1-.77.6-1.33.76-.25.07-1.4,1.17-1.49.34-.09-.83,2.45-1.81,2.84-1.1h-.01ZM230.88,27.79c-.06.06-.6-.02-.76-.12-.47-.31-.63-2.29-.27-2.56.11-.09.72,0,.85.21.09.15-.18.55-.14.84.04.34.59,1.38.32,1.64ZM213.45,57.25c.07.05.6,1.42.62,1.52.05.26.04.51-.23.57-1.14.24-1.54-2.9-.4-2.09h.01ZM242.91,25.39c-.21-.35.19-2.36.91-2.03.52.24-.04,1.73-.26,2.08-.16.25-.62-.02-.64-.05Z"/>
  </g>
    <path id="date" d="M61.94,57.86h1.05v10.18h-1.05v-9.02l-1.92,1.15v-1.17l1.92-1.15ZM80.81,59.72h-.89v2.78h-2.78v.89h2.78v2.78h.89v-2.78h2.78v-.89h-2.78v-2.78ZM88.11,59.01v1.17l1.92-1.15v9.02h1.05v-10.18h-1.05l-1.92,1.15ZM72.12,63.14c.3.51.45,1.08.45,1.71s-.16,1.2-.47,1.71c-.31.51-.73.92-1.25,1.23-.52.31-1.1.46-1.73.46s-1.21-.15-1.74-.46c-.52-.31-.94-.73-1.24-1.26-.31-.53-.46-1.13-.46-1.79v-3.53c0-.68.15-1.29.46-1.83.31-.53.72-.96,1.25-1.27.53-.31,1.13-.46,1.81-.46.58,0,1.12.13,1.61.38.5.25.9.61,1.22,1.07l-.8.66c-.22-.34-.5-.61-.86-.81s-.75-.3-1.17-.3c-.48,0-.9.12-1.27.35-.37.23-.66.53-.88.91-.21.37-.32.78-.32,1.22v1.6c.26-.31.55-.6.91-.81.48-.29,1.01-.43,1.58-.43.63,0,1.2.15,1.7.45.5.3.9.7,1.2,1.21ZM71.52,64.85c0-.44-.11-.85-.32-1.21s-.5-.65-.87-.87c-.36-.21-.77-.32-1.21-.32s-.85.11-1.21.32c-.36.21-.65.5-.87.87-.21.37-.32.77-.32,1.21s.11.84.32,1.2.5.65.86.87c.36.21.77.32,1.21.32s.85-.11,1.21-.32c.37-.21.65-.5.87-.86s.32-.77.32-1.21ZM35.79,57.86l3.51,10.18h-1.08l-.86-2.47h-4.52l-.85,2.47h-1.08l3.51-10.18h1.38ZM37.02,64.6l-1.93-5.56-1.92,5.56h3.85ZM54.43,60.41h.93v7.53c0,.22,0,.42-.02.63-.01.2-.03.4-.07.59-.09.57-.27,1.04-.55,1.41-.28.37-.65.64-1.1.82-.45.18-.99.27-1.62.27-.39,0-.78-.06-1.16-.17s-.73-.3-1.05-.54c-.32-.25-.59-.57-.81-.96l.94-.52c.21.42.51.73.89.91.38.19.78.28,1.18.28.55,0,1-.1,1.34-.31.34-.2.59-.51.75-.91.16-.4.23-.9.23-1.5v-.79c-.18.22-.37.42-.6.58-.49.36-1.08.53-1.78.53s-1.32-.18-1.82-.53c-.5-.36-.89-.84-1.16-1.44-.27-.61-.4-1.29-.4-2.06s.13-1.44.4-2.05c.27-.61.65-1.09,1.15-1.44.5-.35,1.1-.53,1.8-.53s1.32.17,1.81.52c.29.2.53.46.74.75v-1.06ZM54.43,64.22c0-.6-.09-1.13-.26-1.59-.17-.46-.44-.82-.79-1.08-.35-.26-.79-.39-1.33-.39s-1,.13-1.36.4-.62.63-.79,1.1c-.17.46-.26.98-.26,1.56s.09,1.1.26,1.57.44.83.8,1.1c.35.27.8.4,1.33.4s.99-.13,1.34-.4.62-.63.79-1.09c.17-.46.26-.99.26-1.58ZM45.95,64.48c0,.43-.05.81-.15,1.16-.1.34-.24.63-.43.87-.19.24-.43.42-.71.55-.28.13-.6.19-.97.19-.4,0-.74-.07-1.02-.22-.28-.15-.51-.35-.69-.62-.18-.27-.31-.58-.39-.94s-.12-.75-.12-1.17v-3.89h-1.05v4.2c0,.34.03.69.1,1.04s.17.67.32.98.34.58.58.82c.24.24.53.43.87.57.34.14.74.21,1.2.21.62,0,1.17-.14,1.65-.41.36-.21.67-.49.91-.84v1.06h.93v-7.63h-1.04v4.07ZM131.9,62.13c.29.61.43,1.3.43,2.09s-.14,1.5-.43,2.11c-.29.61-.7,1.08-1.24,1.42-.54.34-1.19.51-1.94.51s-1.41-.17-1.94-.52c-.54-.34-.95-.82-1.24-1.43-.29-.61-.43-1.31-.43-2.09s.15-1.5.44-2.11c.29-.6.71-1.07,1.25-1.41.54-.34,1.18-.51,1.93-.51s1.42.17,1.95.51c.54.34.95.82,1.24,1.42ZM131.22,64.22c0-.92-.21-1.66-.63-2.21-.42-.55-1.05-.82-1.89-.82-.57,0-1.04.13-1.41.39-.37.26-.65.61-.83,1.07-.18.45-.27.98-.27,1.57,0,.92.21,1.66.64,2.21s1.05.83,1.87.83,1.48-.28,1.89-.85c.41-.56.62-1.29.62-2.19ZM136.1,60.51c-.26.09-.49.23-.69.4-.16.12-.31.28-.44.47-.06.09-.1.19-.15.28v-1.25h-.93v7.63h1.04v-3.81c0-.3.02-.61.06-.91s.13-.6.25-.88.32-.51.57-.71c.28-.23.58-.36.91-.4s.63-.02.91.05v-.98c-.22-.06-.47-.08-.73-.06-.27.02-.54.07-.8.16ZM145.21,62.13c.29.61.43,1.3.43,2.09s-.14,1.5-.43,2.11c-.29.61-.7,1.08-1.24,1.42-.54.34-1.19.51-1.94.51s-1.41-.17-1.94-.52c-.54-.34-.95-.82-1.24-1.43-.29-.61-.43-1.31-.43-2.09s.15-1.5.44-2.11c.29-.6.71-1.07,1.25-1.41.54-.34,1.18-.51,1.93-.51s1.42.17,1.95.51c.54.34.95.82,1.24,1.42ZM144.54,64.22c0-.92-.21-1.66-.63-2.21-.42-.55-1.05-.82-1.89-.82-.57,0-1.04.13-1.41.39-.37.26-.65.61-.83,1.07-.18.45-.27.98-.27,1.57,0,.92.21,1.66.64,2.21s1.05.83,1.87.83,1.48-.28,1.89-.85c.41-.56.62-1.29.62-2.19ZM153.34,61.82c-.15-.31-.34-.58-.58-.82-.24-.24-.53-.43-.87-.57-.34-.14-.74-.21-1.2-.21-.62,0-1.17.14-1.65.41-.36.21-.67.49-.91.84v-1.06h-.94v7.63h1.05v-4.07c0-.43.05-.82.15-1.16s.24-.63.43-.87c.19-.24.43-.42.71-.55.28-.13.6-.19.97-.19.4,0,.74.07,1.02.22.28.15.51.35.69.62s.31.58.39.93c.08.36.12.75.12,1.17v3.89h1.05v-4.2c0-.34-.03-.69-.1-1.04-.07-.35-.17-.67-.32-.98ZM167.78,64.22c0,.8-.14,1.5-.43,2.11-.29.61-.7,1.08-1.24,1.42-.54.34-1.19.51-1.94.51s-1.41-.17-1.94-.52c-.54-.34-.95-.82-1.24-1.43-.29-.61-.43-1.31-.43-2.09s.15-1.5.44-2.11c.29-.6.71-1.07,1.25-1.41.54-.34,1.18-.51,1.93-.51s1.42.17,1.95.51c.54.34.95.82,1.24,1.42.29.61.43,1.3.43,2.09ZM166.68,64.22c0-.92-.21-1.66-.63-2.21-.42-.55-1.05-.82-1.89-.82-.57,0-1.04.13-1.41.39-.37.26-.65.61-.83,1.07-.18.45-.27.98-.27,1.57,0,.92.21,1.66.64,2.21s1.05.83,1.87.83,1.48-.28,1.89-.85c.41-.56.62-1.29.62-2.19ZM157.41,58.29h-1.03v2.12h-1.63v.89h1.63v3.98c0,.37,0,.7.02.99s.09.58.22.86c.17.34.42.59.75.75.33.16.7.25,1.12.27.42.02.84-.02,1.27-.11v-.91c-.55.09-1,.1-1.38.04-.37-.06-.64-.25-.81-.57-.09-.16-.14-.35-.14-.57,0-.21,0-.48,0-.8v-3.94h2.34v-.89h-2.34v-2.12ZM113.13,61.82c-.15-.31-.34-.58-.58-.82-.24-.24-.53-.43-.87-.57-.34-.14-.74-.21-1.2-.21-.62,0-1.17.14-1.65.41-.36.21-.67.49-.91.84v-1.06h-.94v7.63h1.05v-4.07c0-.43.05-.82.15-1.16s.24-.63.43-.87.43-.42.71-.55c.28-.13.6-.19.97-.19.4,0,.74.07,1.02.22.28.15.51.35.69.62.18.27.3.58.39.93.08.36.12.75.12,1.17v3.89h1.05v-4.2c0-.34-.03-.69-.1-1.04-.07-.35-.17-.67-.32-.98ZM125.52,57.86h-8.15v1h3.56v9.18h1.04v-9.18h3.56v-1ZM103.83,58.96h1.04v-1.17h-1.04v1.17ZM103.83,68.04h1.04v-7.63h-1.04v7.63ZM93.34,58.87h4.71l-3.75,9.17h1.12l3.74-9.17v-1.01h-5.82v1.01Z"/>
    <path id="logo" d="M83.81,40.97l1.5.34v1.04h-4.96v-1.04l1.5-.34v-7.78l-1.5-.34v-1.04l3.46-.12v9.28ZM100.33,31.69l-3.46.12v1.04l1.5.34v7.78l-1.5.34v1.04h4.96v-1.04l-1.5-.34v-9.28ZM82.71,29.71c.36,0,.66-.12.9-.34.24-.22.36-.52.36-.94s-.12-.74-.34-.96c-.22-.22-.52-.32-.9-.32-.36,0-.66.1-.88.32-.24.24-.36.56-.36.98,0,.38.12.7.34.92.22.22.52.34.88.34ZM91.65,32.85l1.45.21-2.57,7.78-2.33-7.81,1.47-.33v-1.04l-4.56.14v1.04l1.09.24,3.03,9.3h2.3l3.33-9.32,1.07-.36v-1.04l-4.28.14v1.04ZM76.62,40.51c-.64.26-1.26.38-1.84.38-.8,0-1.52-.2-2.16-.64-.64-.44-1.14-1.08-1.5-1.94-.36-.84-.54-1.9-.54-3.14,0-1.14.16-2.1.5-2.92.34-.82.82-1.44,1.44-1.88.62-.42,1.38-.64,2.24-.64.44,0,.9.06,1.42.16.4.08.81.21,1.22.37l.34,2.19h1.2l.16-3.28c-.8-.34-1.56-.6-2.28-.76-.74-.18-1.42-.26-2.1-.26-1.26,0-2.36.3-3.3.88-.96.58-1.7,1.4-2.22,2.48-.52,1.08-.78,2.38-.78,3.92s.26,2.84.78,3.9c.52,1.06,1.24,1.86,2.12,2.4.9.54,1.88.82,2.94.82.84,0,1.68-.16,2.54-.5.86-.32,1.7-.82,2.5-1.5l-.78-1.18c-.62.52-1.26.9-1.9,1.14ZM99.23,29.71c.36,0,.66-.12.9-.34.24-.22.36-.52.36-.94s-.12-.74-.34-.96-.52-.32-.9-.32c-.36,0-.66.1-.88.32-.24.24-.36.56-.36.98,0,.38.12.7.34.92.22.22.52.34.88.34ZM155.36,32.07c-.51.3-1.02.73-1.54,1.24l-.22-1.64-3.02.14v1.04l1.5.36v7.75l-1.5.35v1.04h5.32v-1.04l-1.86-.35v-6.4c.35-.39.73-.73,1.14-.99.46-.3.96-.44,1.46-.44.08,0,.18,0,.28.02.05,0,.1.02.15.03l.19,1.63h1.2l.14-3.06c-.48-.12-.92-.2-1.34-.2-.68,0-1.32.18-1.9.52ZM109.05,40.77c-.52.2-1.02.3-1.46.3-.6,0-1.12-.16-1.58-.46-.46-.32-.82-.76-1.08-1.36-.26-.6-.38-1.34-.38-2.2s.12-1.56.36-2.16.6-1.08,1.06-1.4c.46-.34,1.02-.5,1.68-.5.28,0,.58.02.94.08.28.05.54.13.8.22l.26,1.7h1.3l.08-2.62c-.46-.24-.98-.44-1.6-.58-.62-.16-1.22-.24-1.78-.24-.66,0-1.3.12-1.92.32-.62.22-1.16.56-1.64,1-.5.46-.88,1.04-1.16,1.74-.28.7-.42,1.56-.42,2.56,0,1.14.2,2.1.6,2.9.4.8.96,1.42,1.66,1.84.7.42,1.5.64,2.36.64.68,0,1.38-.14,2.1-.4.7-.26,1.42-.66,2.12-1.2l-.68-1.04c-.56.38-1.1.68-1.62.86ZM168.56,40.98l-2.59-4.66,2.13-3.33,1.37-.28v-1.04l-4.54.14v1.04l1.29.2-1.75,2.78h-2v-8.96l-3.46.14v1.04l1.5.36v12.55l-1.5.36v1.04h4.9v-1.04l-1.44-.36v-3.78h2.01l2.76,5.18h2.74v-1.02l-1.41-.35ZM147.98,40.94l1.5.35v1.04l-3,.14-.25-1.72c-.54.59-1.12,1.03-1.73,1.32-.68.32-1.32.48-1.96.48-.76,0-1.42-.26-1.98-.76-.56-.5-.82-1.26-.82-2.28,0-.78.16-1.38.5-1.8.32-.44.8-.74,1.38-.94.6-.18,1.32-.28,2.12-.28h2.28v-1.52c0-.68-.18-1.18-.54-1.48-.36-.32-.88-.46-1.52-.46-.34,0-.68.04-1.06.1-.29.05-.61.14-.95.24l-.19,1.58h-1.3l-.16-2.64c.82-.24,1.56-.44,2.24-.56.7-.14,1.32-.2,1.92-.2,1.1,0,1.98.26,2.6.74.62.5.92,1.28.92,2.34v6.31ZM146.02,39.67v-1.92h-1.96c-.9,0-1.5.14-1.84.4-.34.28-.5.68-.5,1.22,0,.58.14,1.02.42,1.3.28.26.64.4,1.08.4s.9-.14,1.42-.4c.48-.26.94-.59,1.38-1ZM125.27,35.51c-.44-.28-.92-.54-1.44-.72-.52-.2-1.06-.38-1.58-.54-.54-.18-1.02-.36-1.46-.56-.44-.2-.8-.44-1.06-.74-.28-.3-.4-.68-.4-1.16s.14-.92.42-1.22c.28-.32.64-.54,1.1-.7.46-.14.96-.2,1.48-.2.44,0,.88.04,1.32.12.35.08.67.18.98.29l.32,2.15h1.22l.18-3.24c-.68-.28-1.38-.48-2.08-.62-.7-.14-1.36-.22-2.02-.22-.92,0-1.74.16-2.48.44s-1.32.72-1.76,1.3c-.42.58-.64,1.3-.64,2.18,0,.7.12,1.28.4,1.74.26.46.62.82,1.06,1.12.44.28.92.52,1.44.7.54.2,1.06.36,1.58.52.52.16,1,.34,1.44.54.44.2.8.46,1.06.78.26.3.4.7.4,1.2s-.14.96-.44,1.32c-.3.34-.68.6-1.18.78-.48.18-1.02.26-1.62.26-.46,0-.92-.04-1.42-.16-.42-.09-.83-.23-1.22-.39l-.32-2.21h-1.18l-.12,3.44c.68.28,1.38.5,2.08.64.7.14,1.4.2,2.08.2.96,0,1.86-.14,2.66-.44.8-.3,1.46-.74,1.94-1.36.48-.62.72-1.4.72-2.34,0-.7-.14-1.28-.4-1.76-.26-.46-.62-.84-1.06-1.14ZM137.81,33.97c.34.78.52,1.74.52,2.88,0,1.24-.22,2.3-.64,3.14-.44.86-1.02,1.5-1.8,1.92-.78.44-1.68.64-2.7.64-.36,0-.74-.02-1.12-.08-.29-.05-.61-.11-.92-.18v3.26l1.74.37v1.04h-5.2v-1.04l1.5-.39v-12.31l-1.5-.36v-1.04l3.02-.14.2,1.43c.55-.48,1.11-.86,1.64-1.11.62-.28,1.22-.44,1.84-.44.76,0,1.42.22,2.02.62.58.42,1.06,1.02,1.4,1.8ZM136.29,37.05c0-.84-.12-1.56-.34-2.16-.22-.6-.54-1.06-.92-1.38-.4-.32-.84-.48-1.38-.48-.42,0-.86.12-1.34.34-.38.18-.77.46-1.16.8v6.67c.65.19,1.25.29,1.8.29,1.1,0,1.94-.36,2.5-1.08s.84-1.72.84-3ZM41.94,35.4l16,4.15-.34,1.96c-8.04-3.08-11.17-4.15-14.08-5.07l-1.59-1.04ZM41.61,35.31l.32.08-.18-.12h-.13s-.01.03-.01.03ZM40.65,34.84l-.34-.77-8.29-7.13-1.54.52,9.27,7.02.82.39.07-.03ZM41.62,35.95l7.93,6.9,1.13-1.71-7.15-4.69c-.66-.21-1.3-.41-1.99-.62l.08.13ZM41.54,35.82l-.08-.12.15-.39-.12-.03h.14s0,0,0,0c-.05,0-.09,0-.14,0l-.06-.02-.08-.04.05-.04c.09,0,.17,0,.24.01h.02s0,0,0,0c.53.03.52.06.09.07h0s7.18-.05,7.18-.05l6.24.41,2.43-2.14s-8.1.89-11.22,1.02c-1.62.07-2.98.18-3.92.26l17.02-6.26-.1-1.58c-6.39,3.08-12.16,5.46-16.7,7.16l8.45-7.16-.34-1.32-7.93,7.3,4.91-9.2-.95-2.63s-1.84,5.23-3.49,9.3c-.54,1.34-1.41,2.7-1.97,3.85l1.23-8.64-1.16-1.63s-.57,5.65-.46,10.47l-5.86-16.12-.53,2.83,5.74,12.9.65.56s0,.01,0,.02l-.18.14-.13.05.02.04-.02.02-.06-.03-.08.03c-.07,0-.14,0-.21-.01l-.53-.4-16.08-7.54-.17,2.32,15.11,5.5c-.72-.08-.95-.14-4.05-.19-9.09-.14-8.38-.38-10.88-.58l2.15,1.55s5.88-.34,9.43-.42c1.9,0,3.34,0,4.4.02l.08.03-18.58,6.58,3.17.69,14.5-6.2-9.76,7.22,2.24.45,9.39-8.12c-2.51,5.82-7.27,14.21-7.27,14.21l2.15.52,5.44-13.7c.04,5.05-.34,8.21-.34,8.21l1.7-.65-.9-8.06,3.29,5.5,4.28,7.8.82-1.88-4.06-5.27-4.18-6.53-.19-.16s.07.02.1.03ZM41.65,35.21l-.03.07s.09,0,.12,0l-.1-.06Z"/>
    <path id="text" d="M317.55,40.03c-.76,0-1.39-.14-1.9-.42-.51-.28-.89-.65-1.15-1.1-.26-.46-.39-.96-.39-1.5s.1-.99.3-1.38.49-.71.86-.98.81-.47,1.33-.62c.48-.13,1.02-.25,1.61-.34.59-.1,1.2-.19,1.81-.27.61-.08,1.19-.16,1.73-.23l-.6.35c.01-.89-.17-1.56-.54-1.99-.38-.43-1.03-.65-1.95-.65-.61,0-1.15.14-1.61.42s-.78.73-.97,1.35l-1.58-.48c.24-.89.72-1.58,1.42-2.09s1.62-.76,2.77-.76c.92,0,1.71.16,2.37.49.66.33,1.13.82,1.42,1.49.14.31.23.65.27,1.02s.06.75.06,1.15v6.27h-1.48v-2.43l.35.23c-.38.83-.92,1.45-1.6,1.86-.69.42-1.52.62-2.49.62ZM317.8,38.63c.6,0,1.12-.11,1.56-.32.44-.22.8-.5,1.06-.85.27-.35.44-.74.53-1.16.09-.31.14-.66.15-1.04.01-.38.02-.68.02-.89l.58.25c-.54.08-1.08.16-1.61.23s-1.03.14-1.49.22-.89.17-1.26.27c-.27.09-.53.2-.77.34s-.43.32-.58.53-.22.48-.22.79c0,.28.07.54.21.79.14.25.36.45.66.61s.69.23,1.17.23ZM332.95,40.03c-.94,0-1.75-.23-2.43-.7-.68-.47-1.2-1.11-1.56-1.92-.37-.81-.55-1.72-.55-2.73s.18-1.92.55-2.73.89-1.44,1.56-1.91,1.48-.7,2.42-.7,1.76.23,2.41.7c.65.47,1.14,1.1,1.48,1.9.33.8.5,1.71.5,2.73s-.17,1.92-.5,2.73-.83,1.45-1.48,1.92c-.65.47-1.45.71-2.4.71ZM333.07,44.53c-.53,0-1.05-.08-1.56-.24-.51-.16-.97-.41-1.39-.74s-.77-.74-1.06-1.24l1.53-.81c.25.49.6.85,1.06,1.08s.93.34,1.42.34c.64,0,1.18-.12,1.6-.35.42-.23.74-.58.94-1.05.21-.46.31-1.04.3-1.73v-2.77h.2v-7.41h1.48v10.19c0,.28,0,.55-.02.8-.02.25-.05.5-.1.75-.13.72-.39,1.31-.78,1.78-.39.47-.89.81-1.5,1.04-.61.23-1.32.34-2.13.34ZM333.15,38.5c.68,0,1.24-.16,1.68-.49s.76-.78.97-1.36c.21-.58.31-1.24.31-1.97s-.11-1.4-.32-1.98c-.21-.58-.53-1.02-.96-1.35-.43-.32-.97-.48-1.64-.48s-1.26.17-1.7.51c-.45.34-.78.79-.99,1.37-.22.58-.32,1.22-.32,1.93s.11,1.37.33,1.95c.22.58.55,1.04.99,1.37.44.34.99.51,1.66.51ZM343.11,40.03c-.76,0-1.39-.14-1.9-.42-.51-.28-.89-.65-1.15-1.1-.26-.46-.39-.96-.39-1.5s.1-.99.3-1.38.49-.71.86-.98.81-.47,1.33-.62c.48-.13,1.02-.25,1.61-.34.59-.1,1.2-.19,1.81-.27.61-.08,1.19-.16,1.73-.23l-.6.35c.01-.89-.17-1.56-.54-1.99-.38-.43-1.03-.65-1.95-.65-.61,0-1.15.14-1.61.42s-.78.73-.97,1.35l-1.58-.48c.24-.89.72-1.58,1.42-2.09s1.62-.76,2.77-.76c.92,0,1.71.16,2.37.49.66.33,1.13.82,1.42,1.49.14.31.23.65.27,1.02s.06.75.06,1.15v6.27h-1.48v-2.43l.35.23c-.38.83-.92,1.45-1.6,1.86-.69.42-1.52.62-2.49.62ZM343.36,38.63c.6,0,1.12-.11,1.56-.32.44-.22.8-.5,1.06-.85.27-.35.44-.74.53-1.16.09-.31.14-.66.15-1.04.01-.38.02-.68.02-.89l.58.25c-.54.08-1.08.16-1.61.23s-1.03.14-1.49.22-.89.17-1.26.27c-.27.09-.53.2-.77.34s-.43.32-.58.53-.22.48-.22.79c0,.28.07.54.21.79.14.25.36.45.66.61s.69.23,1.17.23ZM349.65,30.99v-1.38h6.78v1.38h-6.78ZM356.43,39.75c-.6.12-1.19.18-1.78.15-.58-.02-1.11-.14-1.57-.36s-.81-.55-1.04-1.02c-.2-.4-.31-.81-.32-1.21-.02-.41-.02-.87-.02-1.39v-9.12h1.67v9.04c0,.41,0,.77.01,1.06,0,.29.07.55.19.76.23.4.58.63,1.07.7.49.07,1.08.05,1.78-.06v1.44ZM358.49,39.75v-13.51h1.5v7.46h.19v6.05h-1.69ZM365.71,39.75v-5.07c0-.48-.04-.93-.13-1.38-.09-.44-.23-.84-.44-1.2-.21-.36-.49-.64-.84-.84-.35-.21-.8-.31-1.34-.31-.42,0-.8.07-1.14.22-.34.14-.63.36-.88.64-.24.28-.43.64-.57,1.08s-.2.95-.2,1.53l-1.1-.34c0-.98.18-1.82.53-2.52.35-.71.85-1.25,1.49-1.63.64-.38,1.4-.57,2.26-.57.66,0,1.22.1,1.68.31.46.21.85.48,1.15.83.31.34.55.73.72,1.14s.3.85.37,1.29c.07.44.11.85.11,1.23v5.6h-1.69ZM374.22,40.03c-.99,0-1.86-.22-2.6-.66s-1.32-1.06-1.73-1.85c-.41-.79-.62-1.71-.62-2.77s.2-2.06.61-2.87c.41-.81.97-1.44,1.7-1.88s1.58-.66,2.56-.66,1.89.23,2.6.7c.72.47,1.25,1.14,1.61,2.01.36.87.51,1.9.46,3.1h-1.69v-.6c-.02-1.24-.27-2.17-.76-2.79-.49-.62-1.21-.92-2.18-.92-1.03,0-1.82.33-2.35.99-.54.66-.81,1.61-.81,2.85s.27,2.12.81,2.78c.54.66,1.3.98,2.3.98.67,0,1.25-.15,1.75-.46.49-.31.88-.75,1.16-1.32l1.6.55c-.39.89-.99,1.59-1.78,2.08-.79.49-1.68.74-2.66.74ZM370.48,35.15v-1.34h7.48v1.34h-7.48ZM380.91,39.75v-10.13h1.49v2.45l-.24-.32c.12-.31.27-.6.46-.86.19-.26.41-.48.64-.65.26-.21.56-.37.89-.48.33-.11.67-.18,1.01-.2.34-.02.67,0,.97.06v1.57c-.35-.09-.73-.11-1.15-.07-.42.04-.81.19-1.16.45-.33.24-.58.52-.75.85-.18.33-.3.68-.37,1.07-.07.38-.1.78-.1,1.18v5.08h-1.68ZM388.11,27.82v-1.73h1.67v1.73h-1.67ZM388.11,39.75v-10.13h1.67v10.13h-1.67ZM392.58,39.75v-10.13h1.5v2.71h.19v7.42h-1.69ZM399.8,39.75v-5.07c0-.48-.04-.93-.13-1.38-.09-.44-.23-.84-.44-1.2-.21-.36-.49-.64-.84-.84-.35-.21-.8-.31-1.34-.31-.42,0-.8.07-1.14.22-.34.14-.63.36-.88.64-.24.28-.43.64-.57,1.08s-.2.95-.2,1.53l-1.1-.34c0-.98.18-1.82.53-2.52.35-.71.85-1.25,1.49-1.63.64-.38,1.4-.57,2.26-.57.66,0,1.22.1,1.68.31.46.21.85.48,1.15.83.31.34.55.73.72,1.14s.3.85.37,1.29c.07.44.11.85.11,1.23v5.6h-1.69ZM407.9,40.03c-.94,0-1.75-.23-2.43-.7-.67-.47-1.2-1.11-1.56-1.92-.37-.81-.55-1.72-.55-2.73s.18-1.92.55-2.73c.37-.81.89-1.44,1.56-1.91.68-.47,1.48-.7,2.42-.7s1.76.23,2.41.7,1.14,1.1,1.48,1.9c.33.8.5,1.71.5,2.73s-.17,1.92-.5,2.73c-.33.81-.83,1.45-1.48,1.92s-1.45.71-2.4.71ZM408.03,44.53c-.53,0-1.05-.08-1.56-.24-.51-.16-.97-.41-1.39-.74s-.77-.74-1.05-1.24l1.53-.81c.25.49.61.85,1.06,1.08.46.23.93.34,1.42.34.64,0,1.18-.12,1.6-.35.42-.23.74-.58.94-1.05.21-.46.31-1.04.3-1.73v-2.77h.2v-7.41h1.48v10.19c0,.28,0,.55-.02.8-.02.25-.05.5-.1.75-.13.72-.39,1.31-.78,1.78s-.89.81-1.5,1.04c-.61.23-1.32.34-2.13.34ZM408.11,38.5c.68,0,1.24-.16,1.68-.49s.76-.78.97-1.36c.21-.58.31-1.24.31-1.97s-.11-1.4-.32-1.98c-.21-.58-.53-1.02-.96-1.35-.43-.32-.97-.48-1.64-.48s-1.25.17-1.7.51c-.45.34-.78.79-.99,1.37s-.32,1.22-.32,1.93.11,1.37.33,1.95c.22.58.55,1.04.99,1.37.44.34.99.51,1.66.51ZM418.18,30.99v-1.38h6.05v1.38h-6.05ZM419.9,39.75v-10.68c0-.26.01-.52.03-.8.02-.27.08-.54.17-.8.09-.26.24-.5.44-.72.23-.25.48-.43.76-.54.27-.11.55-.18.84-.21.29-.02.55-.04.81-.04h1.29v1.39h-1.19c-.49,0-.86.12-1.11.37s-.37.61-.37,1.09v10.95h-1.67ZM429.67,40.03c-1.01,0-1.87-.23-2.6-.68s-1.29-1.09-1.68-1.89c-.39-.8-.59-1.73-.59-2.78s.2-1.99.6-2.79c.4-.8.97-1.43,1.7-1.88.73-.45,1.59-.67,2.58-.67s1.89.23,2.62.68c.73.46,1.29,1.08,1.68,1.89s.59,1.72.59,2.77-.2,1.99-.59,2.79-.96,1.43-1.69,1.89c-.73.45-1.6.68-2.61.68ZM429.67,38.44c1.04,0,1.82-.35,2.34-1.05.52-.7.77-1.61.77-2.72s-.26-2.05-.78-2.73c-.52-.68-1.3-1.02-2.34-1.02-.71,0-1.29.16-1.74.48s-.8.76-1.02,1.32c-.22.56-.34,1.21-.34,1.95,0,1.14.26,2.05.79,2.74.53.69,1.3,1.03,2.32,1.03ZM436.62,39.75v-10.13h1.49v2.45l-.24-.32c.12-.31.27-.6.46-.86.19-.26.41-.48.64-.65.26-.21.56-.37.89-.48.33-.11.67-.18,1.01-.2.34-.02.67,0,.97.06v1.57c-.35-.09-.73-.11-1.15-.07-.42.04-.81.19-1.16.45-.33.24-.58.52-.75.85-.18.33-.3.68-.37,1.07-.07.38-.1.78-.1,1.18v5.08h-1.68ZM313.54,53.5v-1.38h6.78v1.38h-6.78ZM320.32,62.25c-.6.12-1.19.18-1.78.15-.58-.02-1.11-.14-1.57-.36-.46-.22-.81-.56-1.04-1.02-.2-.4-.31-.8-.32-1.21-.02-.41-.02-.87-.02-1.39v-9.12h1.67v9.04c0,.41,0,.77.01,1.06,0,.29.07.55.19.76.23.4.58.63,1.07.7.49.07,1.08.05,1.78-.06v1.43ZM322.38,62.25v-13.51h1.5v7.46h.19v6.05h-1.69ZM329.6,62.25v-5.07c0-.47-.04-.93-.13-1.38-.09-.44-.23-.84-.44-1.2-.21-.36-.49-.64-.84-.84-.35-.21-.8-.31-1.34-.31-.42,0-.8.07-1.14.22-.34.14-.63.36-.88.64-.24.28-.43.64-.57,1.08-.13.43-.2.95-.2,1.53l-1.1-.34c0-.98.18-1.82.53-2.52.35-.71.85-1.25,1.49-1.63.64-.38,1.4-.57,2.27-.57.66,0,1.22.1,1.68.31.46.21.85.48,1.15.83.31.34.55.73.72,1.14.17.42.3.85.37,1.29.07.44.11.85.11,1.23v5.6h-1.69ZM338.12,62.54c-.99,0-1.86-.22-2.6-.66-.74-.44-1.32-1.06-1.73-1.85-.41-.79-.62-1.71-.62-2.77s.2-2.06.61-2.88c.41-.81.97-1.43,1.7-1.88.73-.44,1.58-.66,2.57-.66s1.89.23,2.6.7,1.25,1.14,1.61,2.01c.36.87.51,1.9.46,3.1h-1.69v-.6c-.02-1.24-.27-2.17-.76-2.79-.49-.62-1.21-.92-2.18-.92-1.03,0-1.82.33-2.35.99-.54.66-.81,1.61-.81,2.85s.27,2.12.81,2.78c.54.66,1.3.98,2.3.98.67,0,1.25-.15,1.74-.46.49-.31.88-.75,1.16-1.32l1.6.55c-.39.89-.99,1.59-1.78,2.08-.79.49-1.68.74-2.66.74ZM334.37,57.66v-1.34h7.48v1.34h-7.48ZM347.8,53.5v-1.38h6.05v1.38h-6.05ZM349.52,62.25v-10.68c0-.26.01-.52.03-.8.02-.28.08-.54.17-.8.09-.26.24-.5.44-.72.23-.25.48-.43.76-.54.27-.11.55-.18.84-.21.28-.02.55-.04.81-.04h1.29v1.39h-1.19c-.49,0-.86.12-1.11.37-.24.24-.37.61-.37,1.09v10.95h-1.67ZM359.2,62.52c-.66,0-1.21-.1-1.68-.31s-.85-.48-1.15-.83c-.31-.34-.55-.73-.72-1.14-.18-.42-.3-.85-.37-1.29-.07-.44-.11-.85-.11-1.23v-5.6h1.69v5.07c0,.48.04.94.13,1.38.09.44.24.84.45,1.2.21.36.49.64.84.84s.8.31,1.33.31c.42,0,.8-.07,1.14-.22.34-.14.63-.36.88-.64s.43-.65.57-1.08.2-.95.2-1.53l1.1.34c0,.98-.18,1.82-.53,2.52-.35.71-.85,1.25-1.49,1.63s-1.4.57-2.27.57ZM362.58,62.25v-2.71h-.19v-7.42h1.68v10.13h-1.49ZM365.57,53.5v-1.38h6.78v1.38h-6.78ZM372.35,62.25c-.6.12-1.19.18-1.78.15-.58-.02-1.11-.14-1.57-.36-.46-.22-.8-.56-1.04-1.02-.2-.4-.31-.8-.32-1.21-.02-.41-.02-.87-.02-1.39v-9.12h1.67v9.04c0,.41,0,.77.01,1.06,0,.29.07.55.19.76.23.4.58.63,1.07.7.49.07,1.08.05,1.78-.06v1.43ZM378.26,62.52c-.66,0-1.22-.1-1.68-.31s-.85-.48-1.15-.83c-.31-.34-.55-.73-.72-1.14s-.3-.85-.37-1.29c-.07-.44-.11-.85-.11-1.23v-5.6h1.69v5.07c0,.48.04.94.13,1.38.09.44.24.84.45,1.2.21.36.49.64.84.84s.8.31,1.33.31c.42,0,.8-.07,1.14-.22s.63-.36.88-.64.43-.65.57-1.08.2-.95.2-1.53l1.1.34c0,.98-.18,1.82-.53,2.52-.35.71-.85,1.25-1.49,1.63-.64.38-1.4.57-2.27.57ZM381.63,62.25v-2.71h-.19v-7.42h1.68v10.13h-1.49ZM385.75,62.25v-10.13h1.49v2.45l-.24-.32c.12-.31.27-.6.46-.86.19-.26.41-.48.64-.65.26-.21.56-.37.89-.48.33-.11.67-.17,1.01-.2.34-.02.67,0,.97.06v1.57c-.35-.09-.73-.11-1.15-.07-.42.04-.81.19-1.16.45-.33.24-.58.52-.75.85-.18.33-.3.69-.37,1.07-.07.38-.1.78-.1,1.18v5.08h-1.68ZM396.96,62.54c-.99,0-1.86-.22-2.6-.66s-1.32-1.06-1.73-1.85c-.41-.79-.62-1.71-.62-2.77s.2-2.06.61-2.88c.41-.81.97-1.43,1.7-1.88.73-.44,1.58-.66,2.56-.66s1.89.23,2.6.7c.72.47,1.25,1.14,1.61,2.01.36.87.51,1.9.46,3.1h-1.69v-.6c-.02-1.24-.27-2.17-.76-2.79-.49-.62-1.21-.92-2.18-.92-1.03,0-1.82.33-2.35.99-.54.66-.81,1.61-.81,2.85s.27,2.12.81,2.78c.54.66,1.3.98,2.3.98.67,0,1.25-.15,1.75-.46.49-.31.88-.75,1.16-1.32l1.6.55c-.39.89-.99,1.59-1.78,2.08-.79.49-1.68.74-2.66.74ZM393.22,57.66v-1.34h7.48v1.34h-7.48ZM411.71,62.54c-1.01,0-1.87-.23-2.6-.68s-1.29-1.09-1.68-1.89c-.39-.8-.59-1.73-.59-2.78s.2-1.99.6-2.79.97-1.43,1.7-1.88c.73-.45,1.59-.67,2.58-.67s1.89.23,2.62.68c.73.46,1.29,1.08,1.68,1.88.39.8.59,1.72.59,2.77s-.2,1.99-.59,2.79c-.39.8-.96,1.43-1.69,1.89s-1.6.68-2.61.68ZM411.71,60.95c1.04,0,1.82-.35,2.34-1.05.52-.7.77-1.61.77-2.72s-.26-2.05-.78-2.73c-.52-.68-1.3-1.02-2.34-1.02-.71,0-1.29.16-1.74.48-.46.32-.8.76-1.02,1.32-.22.56-.34,1.21-.34,1.95,0,1.14.26,2.05.79,2.74.53.69,1.3,1.03,2.32,1.03ZM417.91,53.5v-1.38h6.05v1.38h-6.05ZM419.63,62.25v-10.68c0-.26.01-.52.03-.8.02-.28.08-.54.17-.8.09-.26.24-.5.44-.72.23-.25.48-.43.76-.54.27-.11.55-.18.84-.21.29-.02.55-.04.81-.04h1.29v1.39h-1.19c-.49,0-.86.12-1.11.37s-.37.61-.37,1.09v10.95h-1.67ZM429.2,66.76v-14.63h1.49v7.46h.19v7.17h-1.68ZM433.86,62.54c-.95,0-1.75-.24-2.4-.71-.65-.47-1.14-1.11-1.48-1.92-.33-.81-.5-1.72-.5-2.73s.17-1.93.5-2.73c.33-.8.83-1.44,1.48-1.9s1.46-.7,2.41-.7,1.75.23,2.42.7c.68.47,1.2,1.1,1.56,1.91.36.81.54,1.72.54,2.73s-.18,1.92-.54,2.73c-.36.81-.88,1.45-1.56,1.92-.68.47-1.49.7-2.43.7ZM433.66,61.01c.66,0,1.21-.17,1.66-.51s.77-.8.99-1.37.33-1.23.33-1.95-.11-1.36-.33-1.93-.55-1.03-.99-1.37c-.44-.34-1.01-.51-1.7-.51s-1.2.16-1.63.48c-.43.32-.75.77-.97,1.35-.21.58-.32,1.23-.32,1.98s.1,1.4.31,1.97c.21.58.53,1.03.97,1.36.44.33,1,.49,1.68.49ZM444.31,62.52c-.66,0-1.22-.1-1.68-.31s-.85-.48-1.15-.83c-.31-.34-.55-.73-.72-1.14s-.3-.85-.37-1.29c-.07-.44-.11-.85-.11-1.23v-5.6h1.69v5.07c0,.48.04.94.13,1.38.09.44.24.84.45,1.2.21.36.49.64.84.84s.8.31,1.33.31c.42,0,.8-.07,1.14-.22s.63-.36.88-.64.43-.65.57-1.08.2-.95.2-1.53l1.1.34c0,.98-.18,1.82-.53,2.52-.35.71-.85,1.25-1.49,1.63-.64.38-1.4.57-2.27.57ZM447.69,62.25v-2.71h-.19v-7.42h1.68v10.13h-1.49ZM451.8,62.25v-13.51h1.68v6.05h-.19v7.46h-1.49ZM456.46,62.54c-.95,0-1.75-.24-2.4-.71-.65-.47-1.14-1.11-1.48-1.92-.33-.81-.5-1.72-.5-2.73s.17-1.93.5-2.73c.33-.8.83-1.44,1.48-1.9s1.46-.7,2.41-.7,1.75.23,2.42.7c.68.47,1.2,1.1,1.56,1.91.36.81.54,1.72.54,2.73s-.18,1.92-.54,2.73c-.36.81-.88,1.45-1.56,1.92-.68.47-1.49.7-2.43.7ZM456.25,61.01c.66,0,1.21-.17,1.66-.51s.77-.8.99-1.37.33-1.23.33-1.95-.11-1.36-.33-1.93-.55-1.03-.99-1.37c-.44-.34-1.01-.51-1.7-.51s-1.2.16-1.63.48c-.43.32-.75.77-.97,1.35-.21.58-.32,1.23-.32,1.98s.1,1.4.31,1.97c.21.58.53,1.03.97,1.36.44.33,1,.49,1.68.49ZM463.25,62.25v-13.79h1.67v13.79h-1.67ZM467.92,50.33v-1.73h1.67v1.73h-1.67ZM467.92,62.25v-10.13h1.67v10.13h-1.67ZM476.67,62.54c-1.03,0-1.9-.23-2.61-.69-.72-.46-1.26-1.09-1.64-1.9s-.57-1.73-.58-2.76c0-1.05.2-1.98.59-2.78.39-.8.94-1.43,1.66-1.88.72-.45,1.58-.68,2.6-.68,1.07,0,1.99.26,2.76.79s1.29,1.24,1.55,2.16l-1.65.5c-.22-.59-.57-1.04-1.05-1.37-.48-.33-1.02-.49-1.64-.49-.69,0-1.27.16-1.72.48-.45.32-.79.77-1,1.33-.22.57-.33,1.21-.34,1.95.01,1.12.27,2.03.78,2.72.51.69,1.27,1.04,2.27,1.04.66,0,1.21-.15,1.65-.46.43-.3.77-.74,1-1.32l1.69.44c-.35.94-.9,1.67-1.64,2.17s-1.64.75-2.69.75ZM486.86,62.25v-13.79h1.67v13.79h-1.67ZM491.54,50.33v-1.73h1.67v1.73h-1.67ZM491.54,62.25v-10.13h1.67v10.13h-1.67ZM495.27,53.5v-1.38h6.05v1.38h-6.05ZM496.98,62.25v-10.68c0-.26.01-.52.03-.8.02-.28.08-.54.17-.8.09-.26.24-.5.44-.72.23-.25.48-.43.76-.54.27-.11.55-.18.84-.21.29-.02.55-.04.81-.04h1.29v1.39h-1.19c-.49,0-.86.12-1.11.37s-.37.61-.37,1.09v10.95h-1.67ZM506.83,62.54c-.99,0-1.86-.22-2.6-.66s-1.32-1.06-1.73-1.85c-.41-.79-.62-1.71-.62-2.77s.2-2.06.61-2.88c.41-.81.97-1.43,1.7-1.88.73-.44,1.58-.66,2.56-.66s1.89.23,2.6.7c.72.47,1.25,1.14,1.61,2.01.36.87.51,1.9.46,3.1h-1.69v-.6c-.02-1.24-.27-2.17-.76-2.79-.49-.62-1.21-.92-2.18-.92-1.03,0-1.82.33-2.35.99-.54.66-.81,1.61-.81,2.85s.27,2.12.81,2.78c.54.66,1.3.98,2.3.98.67,0,1.25-.15,1.75-.46.49-.31.88-.75,1.16-1.32l1.6.55c-.39.89-.99,1.59-1.78,2.08-.79.49-1.68.74-2.66.74ZM503.09,57.66v-1.34h7.48v1.34h-7.48Z"/>
    <rect id="btn" data-name="btn" x="538.15" y="23.53" width="169.43" height="42.95" rx="11.12" ry="11.12"/>
    <path id="register" d="M569.78,51.32v-15.05h1.86v13.29h6.98v1.77h-8.84ZM585.29,51.64c-1.11,0-2.08-.25-2.9-.74-.83-.49-1.47-1.18-1.93-2.06s-.69-1.91-.69-3.09.23-2.3.68-3.2,1.08-1.6,1.9-2.09c.81-.49,1.76-.74,2.86-.74s2.1.26,2.9.78c.8.52,1.4,1.27,1.8,2.24.4.97.57,2.12.52,3.46h-1.88v-.67c-.02-1.39-.3-2.42-.85-3.11-.54-.69-1.35-1.03-2.42-1.03-1.15,0-2.02.37-2.62,1.11s-.9,1.8-.9,3.18.3,2.36.9,3.09c.6.73,1.45,1.1,2.56,1.1.75,0,1.39-.17,1.94-.51.55-.34.98-.83,1.3-1.47l1.79.62c-.44,1-1.1,1.77-1.98,2.32-.88.55-1.87.82-2.96.82ZM581.12,46.2v-1.5h8.34v1.5h-8.34ZM595.75,51.64c-.84,0-1.55-.16-2.12-.46-.57-.31-1-.72-1.29-1.23-.29-.51-.43-1.07-.43-1.67s.11-1.1.33-1.54c.22-.43.54-.79.96-1.09.42-.29.91-.52,1.48-.69.54-.15,1.14-.27,1.8-.38.66-.11,1.33-.21,2.02-.3.68-.09,1.32-.18,1.92-.26l-.67.39c.01-1-.19-1.74-.61-2.22-.42-.48-1.14-.73-2.17-.73-.68,0-1.28.16-1.79.47-.51.31-.87.82-1.08,1.51l-1.77-.53c.27-.99.8-1.77,1.58-2.33.78-.56,1.81-.85,3.08-.85,1.02,0,1.9.18,2.64.55.74.37,1.26.92,1.58,1.66.16.35.26.73.3,1.13.04.41.06.83.06,1.28v6.98h-1.65v-2.71l.39.25c-.42.92-1.02,1.61-1.79,2.07-.77.46-1.69.7-2.78.7ZM596.03,50.08c.67,0,1.25-.12,1.74-.36s.89-.56,1.19-.95c.3-.39.49-.82.58-1.29.1-.35.15-.74.17-1.16.01-.42.02-.76.02-.99l.65.28c-.61.09-1.2.17-1.79.25-.59.08-1.14.16-1.66.24-.52.08-.99.18-1.41.3-.31.1-.59.23-.86.38-.27.16-.48.36-.65.6-.16.24-.25.54-.25.88,0,.31.08.6.24.88.16.28.4.5.73.68.33.17.76.26,1.3.26ZM604.3,51.32v-11.29h1.66v2.73l-.27-.36c.13-.35.3-.67.52-.96s.45-.53.72-.72c.29-.24.62-.42.99-.54s.75-.2,1.13-.22.74,0,1.08.07v1.75c-.39-.1-.82-.12-1.29-.07-.47.05-.9.22-1.3.5-.36.26-.64.58-.84.95s-.34.76-.41,1.19c-.08.43-.11.87-.11,1.31v5.67h-1.87ZM612.1,51.32v-11.29h1.67v3.02h.21v8.27h-1.88ZM620.14,51.32v-5.66c0-.53-.05-1.04-.15-1.54-.1-.5-.26-.94-.49-1.34-.23-.4-.54-.71-.94-.94-.39-.23-.89-.34-1.49-.34-.47,0-.89.08-1.27.24s-.71.4-.98.72c-.27.32-.48.72-.63,1.2-.15.48-.22,1.05-.22,1.71l-1.22-.38c0-1.09.2-2.02.59-2.81.39-.79.95-1.39,1.66-1.81.71-.42,1.56-.63,2.52-.63.73,0,1.36.12,1.87.34.52.23.94.54,1.29.92.34.38.61.81.81,1.28.19.47.33.94.41,1.43.08.49.12.94.12,1.37v6.24h-1.88ZM628.92,51.32v-15.05h1.69l5.69,11.99,5.66-11.99h1.71v15.04h-1.77v-10.95l-5.11,10.96h-.99l-5.11-10.96v10.96h-1.77ZM651.41,51.64c-1.12,0-2.09-.25-2.9-.76s-1.44-1.21-1.88-2.11c-.44-.9-.66-1.93-.66-3.1s.22-2.21.67-3.11c.45-.9,1.08-1.59,1.89-2.09s1.77-.75,2.87-.75,2.1.25,2.92.76,1.44,1.21,1.88,2.1c.44.89.65,1.92.65,3.08s-.22,2.21-.66,3.11c-.44.9-1.07,1.6-1.88,2.1s-1.78.76-2.91.76ZM651.41,49.87c1.16,0,2.03-.39,2.61-1.17.58-.78.86-1.79.86-3.03s-.29-2.28-.87-3.04c-.58-.76-1.45-1.14-2.6-1.14-.79,0-1.44.18-1.94.53-.51.35-.89.85-1.14,1.47s-.38,1.35-.38,2.17c0,1.27.29,2.29.88,3.05.59.77,1.45,1.15,2.58,1.15ZM659.15,51.32v-11.29h1.66v2.73l-.27-.36c.13-.35.3-.67.52-.96s.45-.53.72-.72c.29-.24.62-.42.99-.54s.75-.2,1.13-.22.74,0,1.08.07v1.75c-.39-.1-.82-.12-1.29-.07-.47.05-.9.22-1.3.5-.36.26-.64.58-.84.95s-.34.76-.41,1.19c-.08.43-.11.87-.11,1.31v5.67h-1.87ZM671.65,51.64c-1.11,0-2.08-.25-2.9-.74-.83-.49-1.47-1.18-1.93-2.06s-.69-1.91-.69-3.09.23-2.3.68-3.2,1.08-1.6,1.9-2.09c.81-.49,1.76-.74,2.86-.74s2.1.26,2.9.78c.8.52,1.4,1.27,1.8,2.24.4.97.57,2.12.52,3.46h-1.88v-.67c-.02-1.39-.3-2.42-.85-3.11-.54-.69-1.35-1.03-2.42-1.03-1.15,0-2.02.37-2.62,1.11s-.9,1.8-.9,3.18.3,2.36.9,3.09c.6.73,1.45,1.1,2.56,1.1.75,0,1.39-.17,1.94-.51.55-.34.98-.83,1.3-1.47l1.79.62c-.44,1-1.1,1.77-1.98,2.32-.88.55-1.87.82-2.96.82ZM667.47,46.2v-1.5h8.34v1.5h-8.34Z" fill="#fff"/>
</svg>


<!-- SVG AREA END -->

      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>
    </div>
  </a>
</body>
</html>
