<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=300,height=250">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .ad-container, svg{
      width: 320px;
      height: 50px;
    }
    
    .ad-container {
      
      background-image: linear-gradient(
      135deg,
      rgb(250, 230, 117),
      rgb(243, 205, 0)
      );
      background-size: auto 100%;
      overflow: hidden;
      position: relative;
    }
    
    
    
    /* PROGRESS BAR */
    
    .progress-bar-container {
      width: 100%;
      height: 1px;
      border-radius: 3px;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    .progress-bar {
      height: 100%;
      width: 0%;
      background: rgb(37, 31, 24);
      border-radius: 3px;
      animation: progressBarAnim 15s linear forwards;
    }
    
    @keyframes progressBarAnim {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }
    
    
    /* ANIMATION */
    path,
    rect {
      opacity: 0;
      transform: translateY(20px);
    }
    
    #artwork *{
      animation: fadeIn 400ms forwards 200ms,
      fadeOut 200ms forwards 7s
      ;
    }

    #date { animation: 
      fadeIn 600ms forwards 0.5s,
      fadeOut 200ms forwards 3s
      ;}
    
    #text {
      animation: 
      fadeIn 600ms forwards 3.2s,
      fadeOut 200ms forwards 7s
      ;
    }
    


    #wipe {
      animation: fadeIn 600ms forwards 7s;
    }

    #logo {
      animation: fadeIn 600ms forwards 7.6s;
    }
    #register,
    #btn {
      animation: 
        fadeIn 1000ms forwards 8s;
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateY(0px);
      }
      80% {
        opacity: 0;
        transform: translateY(0px);
      }
      100%  {
        opacity: 0;
        transform: translateY(20px);
      }

    }
    
  </style>
</head>
<body>
  <a href="javascript:window.open(window.clickTag)" target="_blank">
    <div class="ad-container">
      <!-- SVG AREA START -->
      <?xml version="1.0" encoding="UTF-8"?>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 320 50">
        <g id="artwork">
          <path id="gbkg" d="M48.4,93c.43-.09,1.11.06,1.43-.08.07-.03,1.03-1.09,1.06-1.16.37-.79.54-2.65.86-3.59.29-.85,1.41-.68.67-2.29-.88-1.91-3.2-2.65-4.35-4.16-.42-.54-.74-1.41-1.15-2-1.56-2.25-3.24-4.32-4.9-6.49-1.2-1.56-1.57-3.01-3.06-4.56-2.09-2.16-3.06-3.34-4.83-5.77-1.05-1.44-1.91-1.91-2.51-3.71-.16-.48-.76-2.52-.76-2.88,0-.15.02-.18.09-.3.07-.11,1.36-1.41,1.52-1.54,2.15-1.68,5.11-1.93,7.43-3.47,1.58-1.04,3.22-2.43,4.52-3.79.32-.34.88-.48,1.01-1.03.14-.58-.24-.87-.37-1.36-.11-.42-.14-.94-.29-1.31-.16-.38-1.22-1.39-1.58-1.48-.73-.2-1.1.13-1.61.08-1.12-.11-2.81-.78-3.93-.85-.77-.05-1.57.45-2.32.55.34-.92-.16-.91-.46-1.37-.89-1.37-1.4-1.85-3.2-1.89-1.38-.03-3.2.35-4.71.34-.41,0-.83-.12-1.24-.16-.22-.09-1.31-2.67-1.61-3.08-.41-.57-1.03-.64-1.35-.95-.26-.26-.32-1.03-.53-1.38-.43-.72-1.58-.73-2.3-1.06-.65-.29-1.39-1.06-2.16-1.17-.63-.09-1.13.23-1.67.31-.98.15-1.23-.07-2.27.53-1.08.61-1.26,1.12-1.8,2.16-1.14,2.19-1.04,2.48-1.21,4.8-.18,2.42-.64,4.81-.71,7.29-.08,2.48.29,5.49.04,7.87-.08.77-1.15,1.98-1.7,2.64-.85,1.03-1.33,1.71-2.12,2.76-1.06,1.4-2.34,2.24-3.25,3.96-.19.36-.52,1.46-.57,1.53-.04.06-.33.06-.5.25-.42.46-1.03,1.83-1.46,2.46-1.12,1.65-1.6,2.31-2.5,4.1-1.4,2.81-3.67,5.41-5.07,8.29-1.13,2.33-2.51,4.42-3.76,6.65-.61,1.08-2.2,5.5-2.85,5.96-.24.17-.59.04-.76.39-.21.45.09.97-.09,1.38-.1.23-.52.36-.68.63-.05.09-.58,1.34-.6,1.42-.27,1.23,2.06,1.61,2.79,2.08.33.22.59.66.99.91.3.18,1.18.55,1.51.57-.1,1.36-.22,2.62.91,3.59.68-.09,1.28.31,1.97.3.33,0,.54-.2.75-.19.4.01,1.13.47,1.67.37.08.83,1.3,1.65,2.07,1.39.22-.08.3-.43.72-.57.99-.32,2.49-.1,3.3.57.19.16.2.4.35.51.83.64,2.07,1.24,3.12,1.33,1.18.1,2.03-.8,3.1-.95,2.08-.3,4.05.12,6.29-.43.67-.17,1.81-.82,2.4-.55.08.04.89.61,1.01.71.24.19.12.62.88.65.88.03.78-.83,1.27-1.19,1.21-.9,2.09.25,3.36.24.31,0,.56-.2.9-.17.61.06,1.24.58,2.23.61,1.38.04,1.2-.19,1.69-1.11.07-.12.53-.2.39-.78l.31.35c.5.1,1.02-.46,1.44-.47.23,0,.43.29.76.33,1.09.16,2.54-.2,3.45-.83.39-.27.64-.77.96-.93.7-.34,2.12-.12,2.75-1.06.77-1.13,1.16-1.99,2.16-2.87.22-.2,1.05-.88,1.14-1.03.11-.2,0-.45.12-.67.15-.3.52-.61.62-.9.09-.27-.01-.68.05-.76.42-.55,3.59-.3,4.57-.68.86-.33,1.19-1.64,2.16-1.85ZM69.22,22.6c-.32-.05-.63.12-.96-.02-.06-.03-.94-.81-.97-.87-.25-.48.07-.91-.67-1.72-1.06-1.15-2.21-1.57-3.75-1.12-.57.17-1.42.94-1.68.98-.31.05-.69-.09-1.06-.05-1.44.14-3.99,1.58-4.16,3.16-.04.39.07,1.89.15,2.31.06.34.5,1.23.46,1.43-.02.08-.46.09-.63.53-.56,1.47,1.04,5.54,2.43,6.25,1.24.63,2.69-.26,3.68-.98,1.34,1.97,3.27.69,4.27-.86,3.56,1.88,6.43-3.94,5.48-6.67-.3-.85-1.71-2.23-2.59-2.37ZM11.73,125.18c-.77-.01-.63.64-.97.99-.17.18-1.13.59-1.41.58-1.08-.02-2.13-.32-3.13-.45-2.83-.37-4.94-.4-7.48-1.98-.57-.35-2.07-2.15-2.72-1.37-.03.48-.65,1.44-.67,1.76-.02.23.15.43.17.65.06.54-.12.83.44,1.32.62.54,3.21.95,4.1,1.11,1.66.29,3.44.34,5.13.55,2.05.25,5.9,1.2,7.73.63.88-.27,2.64-1.51,2-2.57-.29-.48-2.59-1.21-3.2-1.22ZM58.13,110.47c-.27-.04-1.13.08-1.41.17-1.01.33-.89,1.42-1.5,2.24-.94,1.28-2,1.39-3.15,2.06-.46.27-.85.71-1.31.96-2.27,1.23-4.52,1.79-7.08,2.08l-.32.27c-.2.51.31.68.4.87.1.23-.07.46.21.8.06.07,1.36,1.03,1.45,1.07,1.35.58,3.08-.46,4.22-1.16,2.21-1.36,4.16-3.19,6.32-4.52.65-.4,1.37-.54,1.98-1.17.15-.15.18-.46.32-.58.28-.25,1-.03,1.17-.65.02-.08.16-1.18.15-1.24-.06-.4-1.08-1.13-1.47-1.19ZM13.32,124.25c-.17-.34-.57-.44-.93-.39-1.3.2.42,2.22.93.39Z" fill="#fff"/>
          <path id="stars" d="M41.15,31.85c.19.11,1.44-.85,1.16.44-.01.06-.55.32-.52.59.4.08,1.13-.12,1.41.22.02.02.06.47.05.49-.18.17-.93.11-.99.16-.04.03.7.85.04,1-.45.1-.86-.76-1.06-.54-.29.3.48,2.2-.65,1.82-.4-.14.25-1.97-.36-1.78-.25.07-.82.76-.84-.03,0-.2.23-.55.2-.57-.09-.07-1.06.09-.81-.61.13-.34.88-.22,1.18-.21-1.34-2.13.46-.72.53-.82.11-.14-.15-1.41.31-1.5.68-.12.3,1.32.37,1.35h0ZM10.25,7.09c.06.04.76-.96,1.2-.63.42.31-.43,1.1-.38,1.16.04.03.89.03.59.61-.2.39-.72.16-.79.21-.19.16.44.63.47.95.09,1.23-1.12-.04-1.17.04-.1.13.02,2.07-.24,2.4-.25.3-.61.04-.67-.34-.05-.35.15-1.66.07-1.75-.05-.05-1.27.48-1.11-.3.04-.2.87-.68.66-.89-.11-.1-1.3.41-.99-.6.07-.22.65-.21.68-.25.07-.09-.33-.37-.4-.51-.58-1.38,1.12-.14,1.26-.29.15-.15-.43-1.93.5-2.15.32-.08.11,2.18.33,2.36h0ZM73.95,42.15c.11.11.11,2.06.08,2.35.88-.78,1.95-.69.98.54.36-.1,1.27.18,1.15.63-.09.33-1.12.32-1.19.37-.06.05,1.03,1.14.19,1.34-.47.11-.96-.83-1.05-.71-.16.2.28,2.15-.65,1.81-.41-.15-.15-1.3-.19-1.68-.93.9-1.78.41-.82-.53-.32-.05-.92.07-1.18-.12-.18-.13-.19-.7-.12-.77.05-.05,1.27-.06,1.34-.12.06-.05-.3-.41-.36-.55-.51-1.34,1-.18,1.05-.25.12-.16-.04-1.67.08-2.06.05-.16.62-.31.68-.26h0Z"/>
          <path id="girl" d="M-1.42,58.5s.15.47.2.45c.95-.35.87-2.61,1.44-3.06.66-.52.67.19.5.75.91-.86,2.05-1.91,2.8-2.93.29-.39.9-1.06.7-1.48-.69-1.42-1.49-.57-2.1-.96-.4-.25-.39-.83-.53-1.08-.3-.51-.37.26-.66.5-.34.27-1.11.32-1.56.53-2,.94-2.79,2.51-3.16,4.64l.73-1.11c1.69-.92.06,1.13.01,1.96-.04.67.94,2.84.61,3.09-.06.04-.52-.07-.65-.17-.43-.33-.46-1.61-.69-1.88-.53-.65-1.15.09-.96-1.75.2-2.01,1.36-4.38,3.19-5.38.31-.18,1.92-.63,1.98-.78.08-.21-.39-.65-.37-1.08.02-.28.44-1.51.61-1.75.59-.86,1.45-.04,1.51-.09.12-.12-.05-2.44.53-3.35.38-.58,1.04-.87,1.53-1.35.36-.36.6-.83.93-1.16.16-.16.5-.16.53-.19.16-.16-.91-3.35-.57-4.38.29-.87,1.93-1.73,2.62-2.5,2.23-2.43,1.4-3.79,2.12-6.49.52-1.95,3.25-2.47,3.44-2.97.24-.61-.4-2.98-.07-4.25.54-2.14,3.26-2.89,3.75-4.18.11-.29-.53-2.67-.52-3.46.06-2.92,2.12-8.02,4.98-9.21,2.37-1,4.54-.17,6.91-.03,2.13.13,4.14-.12,6.27.31,2.41.5,7.8,2.66,9.09,4.81,1.53,2.53-.05,5.57-2.57,6.66-.32.14-.69.05-.99.27-.54.4-1.48,2.81-1.47,3.55,0,1.09,1.21,3.11.56,4.1-.47.72-2.59.19-2.99.64-.62.68-.77,2.75-1.7,3.69-1.58,1.6-5.4.31-6.01.87-.89.83-.51,4.21-.04,5.29.51,1.19,2.44,2.57,3.41,3.58.22.23.29.61.38.69.37.31,1.15.4,1.85,1.08.37.36,1.27,1.92,1.38,1.93.06,0,.35-.2.55-.23,2.05-.21,3.7.51,5.61.85,1.02.18,2.31.09,3.33.59,1.21-.67,1.56-2.2,2.79-2.87,1.36-.75,3.19-.23,4.62-.86l6.24-9.08-5.7,2.31c-.08,0-.21-.51-.13-.65.12-.22,2.17-1.06,2.57-1.24.13-.06.18-.24.39-.33.52-.22,3.67-1.41,3.96-1.3.41.16.14.98-.06,1.27l-5.91,8.44c-.17.4.44.18.7.51.72.91-.83,2.21-1.47,2.71.29.02.63.15.9.1.6-.11,2.84-4.5,3.34-5.28,1.22-1.93,2.66-3.74,3.72-5.78,1.16-.96.79.67.65,1.44-.13.71-1.8,6.44-2.09,6.62-.07.04-.63-.04-.66-.07-.21-.27,1.04-3.62,1.2-4.25.05-.18.27-.55-.05-.56l-5.09,8.04c.12.96-.28,1.14-.56,1.8-.68,1.52-1.73,3.8-3.55,4.08-.62.73-1.47,2.83-2.06,3.37-.47.44-1.7-.28-2.22-.55-2.7-1.46-.82-1.73-.07-3.42.19-.41-.41-.26-.55-.17-.21.15-.29.83-.61,1.21-.68.81-6.27,5.2-7.15,5.45-1.23.36-1.92.1-3.3.8-.46.23-3.4,2.25-3.46,2.5-.04.16.21,1.14.29,1.39,1.13,3.68,7.36,10.14,9.97,13.64,2.61,3.5,5.06,7.87,8.04,10.89,1.22,1.23,3.01,2.13,3.41,3.88.13.59.66,4.27-.7,2.8-.09-.1.05-.39-.21-.36l-.34,2.6c-.04.33-.88,1.57-1.19,1.79-.69.52-1.45.19-2.02.52-.6.35-.95,1.58-1.59,1.92-1.35.72-3.15-.49-4.23-.06-1.28.51-.81,3.32-2.25,4.16-.38.22-1.14.16-1.17.58,1.97,3.2,3.37,6.97,5.22,10.19.64,1.09,1.84,2.93,3.16,3.18,1.58.3,5.28-1.61,6.83-2.32.2-.09.57-.1.58-.12.23-.24-1.12-1.37-.16-1.88.68-.37.91.28,1.3.34.1.01.38-.93,1.24-.5.69.33.08,1.13.12,1.18.18.19,1.75-.13,2.44.92.3.45.83,2.07.48,2.51-1.22.66-2.49,1.27-3.65,2.03-2.56,1.66-7.33,5.8-10.23,6.13-2.35.27-4.05-2.91-5.35-4.6-1.62-2.12-3.09-4.38-4.69-6.52-1.31-1.77-2.73-3.45-3.94-5.29-1.06.12-1.92-.25-2.97.01-1.33.33-2.39,1.97-3.61,2.08-.82.08-1.52-.74-2.15-.85-.42-.07-1.05.37-1.71.25-.56-.11-1-.7-1.58-.7-1.18,0-1.75,1.87-3.41,1.18-.34-.15-.68-.74-1.03-.88-.63-.27-2.4.46-3.19.58-2.88.45-4.51.53-7.43,1.32-.23.06-.86.07-.9.11-.07.06-.23,1.58-.45,1.89.11,2.8-2.45,9.09-.38,11.32,1.33,1.43,5.27,1.83,7.08,2.65.14-.11-.49-2.29.85-1.95,1.01.26.66,1.17.78,1.3.11.12.97-.16,1.41.35.5.6-.14,1.3-.11,1.36.15.27,1.56.13,1.86,1.53.24,1.16-.62,2.37-1.68,2.75-1.59.57-3.95.28-5.64.13-3.29-.3-8.03-.94-11.23-1.65-2.24-.49-2.66-1.47-2.17-3.62.37-1.6,1.03-3.25,1.33-4.96.77-4.38-.07-8.37-.02-12.73-1.36.31-1.82-1.38-2.63-1.68-1.35-.5-4.03.08-4.67-1.55-.3-.79.02-2.3-.53-2.77-.44-.37-.87-.01-1.45-.39-.54-.35-.65-1.04-1.02-1.35-1.74-1.43-3.23.1-1.77-3.39,2.34-5.59,5.89-11.23,8.71-16.61.11-1.42-.33-3.04.43-4.36.22-.39.8-.72.93-1.13.02-.07.12-1.35.12-1.44-.01-1.54-1.28-2.68-.79-4.37.65-2.24,3.82-5.28,4.36-7.72.1-.41-.38-1.06-.38-1.69,0-1.14.36-2.75.84-3.79.22-.48.66-1.51,1.16-1.05.4.37-.77,1.89-.82,2.29-.11.8-.37,1.94-.36,2.69v.02ZM38.76,10.6c.08-.04.4.04.5.14.59.57-.88,2.59-.81,2.72.05.08,1.44.85,1.61.89,1.03.26,1.85-.59,2.44-1.33,2.69-3.41-.87-5.57-3.7-6.91-3.84-1.81-5.78-1.5-9.73-1.76-2.56-.16-5.84-1.25-8.1.46-2.26,1.71-3.92,5.99-3.59,8.79.02.18.25,1.3.31,1.35.31.26.9-.3.51.82-.63,1.8-3.21,2.77-3.86,4.02-.81,1.55-.12,3.12-.18,4.73-.08,2.1-.41.82-1.13,1.02-.09.02-1.34.86-1.51,1-1.73,1.38-1.07,4.54-1.21,6.51-.02.34-.1,2.12-.72,1.61-.4-.33,0-1.09-.33-1.33-.29,1.33-2.88,2.48-3.27,3.32-.41.88.51,3.3.63,4.36.05.48.23,2.42-.33,2.52-.83.15-.4-1.12-.39-1.51.02-.85-.5.18-.66.33-.53.54-1.92,1.6-2.08,2.2-.06.22-.22,2.37-.15,2.47.1.16.57-.24.81-.24,1.22-.03.65,1.43.91,1.64l1.38.38c.48-1.03.85-2.11,1.39-3.11.46-.86,1.65-2.25,1.89-3.05.49-1.64-.12-4.27.51-6.23.3-.93,2.34-4.23,3.1-4.83,1.38-1.07,4.2-.65,4.99-1.57.39-.45.82-3.17.56-3.51-.11-.14-3.44,1.7-2.55.12.2-.36,2.56-1.11,3.11-1.28,1.06-.32,2.42.03,2.71-1.4.07-.36-.11-3.33.68-2.05.27.44.19,2.26.03,2.77-.53,1.68-2.8,1.1-3.17,1.58-.09.12-.01,2.36-.13,2.98-.07.34-.26.93-.41,1.24-.1.2-.54.55-.51.61.07.11,1.92.69,2.38.97,2.13,1.28,3.95,3.96,4.99,6.17.71-.05,5.32-.06,5.56-.31.18-.18-3.05-3.06-3.4-3.8-.48-1.02-.79-4.07-.54-5.17.65-2.89,3.83-.99,6.05-1.76,1.13-.39-.08-.26-.39-.3-2.05-.24-4.58-1.83-3.96-4.2.47-1.79,2.78.2,3.78.56.52.19,2.2.63,2.58.45.21-.11.27-.7.81-.91.54-.21,2.24-.02,2.38-.14.33-.31-.45-2.41-.49-2.99-.09-1.19.14-2.31.67-3.39.16-.33.89-.93.68-1.34-.05-.09-1.77-.99-1.87-1.03-.73-.24-1.96.35-2.99-.3-.33-.21-.56-.73-.23-.73.97,0,2.18.46,3.16,0,.88-.43,1.21-2.23,1.33-2.29v.03ZM35.02,24.63c-.09-.11-2.12-.36-2.69-.58-.64-.23-1.84-1.17-2.14-1.23-.71-.16-.61.75-.39,1.21.47.94,1.56,1.74,2.59,1.95.25.05,2,.16,2.08.1.07-.04.6-1.39.55-1.45h.01ZM26.6,42.99c-.12.09-.42-.08-.56-.25-.31-.37-.9-3.21-1.24-4.04-.97-2.42-3.36-5.45-5.84-6.39-1.48-.56-3.44-1.02-4.92-.3-1.28.62-3.65,4.61-3.54,6.01.08,1.11.93,4.63,1.26,5.84.78,2.86,4.06,8.47,5.63,11.23.95,1.7,1.96,4.29,4.21,4.63,4.26.63,9.44-5.08,13.12-6.85,1.47-.71,2.71-.39,3.97-1.12.54-.31,4.88-3.8,5-4.1.04-.1,0-.56-.1-.55-.93.16-4,2.53-4.77,1.85-.33-.28-.05-.41.17-.58.69-.53,3.84-1.58,4.19-2.01.19-.25.23-1.2.07-1.34-.74-.67-4.54,1.42-5.43,1.46-.49.03-.93-.27-.55-.73.12-.15,3.26-1.2,3.68-1.29l2.27-.39c-1.11-.82-2.93,0-4.23,0-.7,0-1.75.07-1.39-.83l5.43-.3c.33-.91-.79-.48-1.38-.56-1.42-.19-3.83-1.09-5.24-.88-.87.13-4.06,2.19-5.15,2.72-2.61,1.28-5.6,1.78-6.78,4.93-.29.76-.45,2.33-.81,2.88-.35.55-.86.22-.77-.39.82-5.89,4.04-6.31,8.46-8.47.4-.2,3.08-1.64,3.13-1.81.15-.44-1.07-1.93-1.44-2.17-1.08-.68-4.43-.08-5.86-.08-.28,0-1.19-.18-1.24-.14-.22.16,1.08,3.68.67,4.01h-.02ZM53.61,39.05c-.07-.08-1.77.48-2.08.53-.88.13-1.95,0-2.81.27-1.11.35-1.53,1.37-2.27,2.17-.26.28-.9.6-1.01.86-.06.15.21,2.56.3,2.65.14.13,1.51-.6,1.9-.48.39-.4.91-1.48,1.3-1.77.24-.18.53-.11.67-.2.28-.2.76-1.56,1.46-2.14.22-.19,2.84-1.54,2.54-1.89h-.01ZM51.15,42.14l2.44.32s.47-.32.49-.45c-.83-.08-1.66-.32-2.5-.21-.31.04-.42-.11-.42.34h0ZM53.22,43.27c-.08-.1-2.3-.23-2.69-.36-.13.42.02.32.31.44.39.17,1.97.7,2.24.42.11-.11.17-.46.14-.5h.01ZM43.9,42.72c-.16.14.31,4.31.54,4.34.06,0,.39-.28.45-.4.26-.58-.33-4.49-.98-3.93h0ZM52.52,44.71l-2.47-.67c.19.45,1.08.75,1.53.87.32.08,1.03.34.94-.2ZM49.19,45.29c.56.23,1.04.62,1.63.79.15.04.62.27.65-.06.02-.16-1.55-.8-1.81-.89-.26-.09-.32-.21-.49.15h.01ZM48.39,45.53c-.3.4-2.35,2.82-2.36,3.02-.02.13,1.82,1.42,2.43.81.12-.12,1.55-2.36,1.54-2.5-.02-.25-1.51-.8-1.62-1.33ZM38.62,68.94c-1.97-2.53-5.56-6.18-6.9-8.82-.27-.54-1.05-3.25-1.22-3.29-.24-.05-3.46,2.38-4.23,2.75-7.14,3.44-8.61-2.06-11.3-7.16-2.09-3.97-3.48-6.3-4.47-10.76-.05-.23-.11-.79-.35-.86.07,1.21-.13,2.44-.12,3.64.01,2.04.81,8.68.31,10.1-.25.73-1.8,2.11-2.35,2.83-8.57,11.14-16.74,25.38-22.69,38.14-.14.29-.88,1.87-.77,2.03.06.09,1.57.44,1.82.64l1.04.94c.89-3.12,2.11-6.71,3.84-9.46.37-.59,1.68-2.72,1.6-.88-1.12,1.02-5.23,10.43-4.83,10.93.03.03.66.06.89.15,1.4.57.37,3.32,1.5,3.82.37.16,3.84.74,4.01.62.05-.03-.1-.68-.05-.93.23-1.36,2.54-5.82,3.29-7.34.39-.79,1.63-3.53,2.07-3.99.22-.23.81-.43.96-.23.11.14-.24,1.78-.3,2.07-.4,1.6-1.28,4.72-1.9,6.18-.06.14-.35.76-.39.77-.1.05-.63-.03-.65-.06-.14-.18,1.12-3.68,1.24-4.38.03-.19.25-.59-.07-.59-.32.99-.76,1.94-1.19,2.87-.67,1.43-3.4,5.68-1.89,6.94,1.21,1.02,1.83-.53,2.84-.59.47-.03,1.68.11,2.14.25.86.26,2.56,2.6,3.57,2.17.01,0-.11-.22-.02-.34,3.96-5.2,5.5-13.31,7.26-19.66.26-.93,1.17-5.76,1.76-5.97.46-.17.32,1.31.22,1.49-2.41,7.23-3.3,16.28-7.26,22.81-.19.31-1.37,1.68-1.29,1.77.21.22,2.78-.76,3.32-.87,1.61-.35,3.27-.26,4.89-.51,1.07-.17,2.9-.98,3.84-.52.45.22.68.94,1.31.95.92.02,1.59-1.86,3.34-1.2.37.14.6.53,1.01.59.53.08,1.2-.32,1.72-.24,1.19.18,1.71,1.51,2.99.26,1.15-1.11,1.24-4.89,1.53-6.47.59-3.22,1.26-6.22,1.61-9.52.19-1.77-.11-3.69.54-5.37.17-.44.51-.54.89-.24.3.25.83,3.97.87,4.61.19,3.06-.41,6.53-.72,9.6-.04.39.23,1.64-.31,1.74-.7.13-.57-1.29-.55-1.69.18-3.43,1.38-7.9.51-11.26-.03-.13.04-.65-.33-.42-.14.09-.04,2.8-.09,3.31-.16,1.58-.4,3.32-.65,4.88-.21,1.29-2.07,9.25-1.81,9.75.04.08,1.18-.56,1.74-.58,1-.03,1.93.5,2.89-.17.42-.29.58-.77,1.12-1.09.76-.45,1.82-.34,2.44-.75.63-.41,1.23-2.33,1.95-2.96.82-.72,1.94-.31,2.14-2.12.55-4.84-2.08-13.56-3.97-18.1-.4-.95-2.62-5.36-2.61-5.86.05-1.74,1.62.1,2.04.71,1.9,2.76,2.92,6,4.09,9.09.25.68,1.95,3.84,1.4,4.28-.15.13-.51-.16-.64-.33-.27-.34-1.1-2.48-1.32-3.06-.59-1.47-.99-3-1.63-4.49-.02-.03-.47-1.25-.56-.63,2.01,4.45,3.14,9.28,3.86,14.1.07.44-.03,1.72.26,1.91.27.18.32-.3.58-.42.96-.47,3.13.62,4.01.31.66-.24,1.09-1.55,1.67-1.97.9-.65,1.7.12,2.46-.91,1.05-1.43.35-3.25,1.21-4.28.2-.23.55-.04.6-.62.15-1.58-2.15-2.92-3.14-3.95-2.27-2.34-3.26-4.31-5.08-6.82s-3.68-4.9-5.54-7.29h0ZM-2.9,72.23c3.76-6.31,7.89-12.48,12.62-18.1.22-3.22-.5-6.41-.23-9.64-.27.1-.61.61-.77.86-1.63,2.55-2.32,5.71-4.05,8.3-1.46,2.19-3.84,3.96-5.31,6.06-.68.97-1.02,2.17-1.62,3.2-.77,1.31-2.67,3.78-3.1,5.01-.35.98.19,2.32.53,3.29.05.12.01.6.32.28.1-.09-.01-.76.04-1.02.23-1.07,1.19-3.84,1.92-4.6.59-.6.7.09.5.65-.4,1.15-1.25,2.19-1.56,3.48-.05.19-.29.88.02.92.44-1.2.99-2.4,1.59-3.54.38-.72,1.46-2.92,1.89-3.39.6-.66.84-.12.56.69-.6,1.74-2.35,4.06-3.13,5.96-.09.21-.86,2.03-.22,1.58ZM4.96,51.57c.07-.04.5-1.23.45-1.46-.18-1.01-1.05-.65-1.41-1.04-.28-.3-.02-1.2-.32-1.25-.07,0-.65.35-.93.35-.4-.02-1.23-.79-1.45-.49-.09.11-.47,1.26-.42,1.32.05.06.84.03,1.17.24.33.21.31.93.53,1.11.22.18.85-.06,1.37.15.35.15.69,1.33,1.03,1.09h0ZM-3.52,73.01c-.04-.08-1.17-.62-1.29-.53-.36.29.58.98.81,1.12.3.16.51-.54.48-.59ZM-4.37,74.27s-.54-.29-.62-.26c-.08.03-.98,1.27-1.01,1.34-.28.7-.02,1.37-.15,2.07l1.52-2.44c.09-.18.33-.58.25-.73h0ZM39.07,101.02c-.45-.42-1.26,1.68-1.71,2-.7.5-1.93.41-2.58.77-.21.12-1.2,1.19-1.19,1.35,0,.2,2.17,2.66,2.49,3.08,1.09,1.46,2.06,3.06,3.15,4.53,1.14,1.54,2.36,3.03,3.51,4.56,1.27.79,5.54-.61,6.94-1.19.92-.38,5.09-2.45,5.46-3.11.18-.3.34-.79.19-1.13-2.58.98-6.41,3.64-9.09,1.84-1.89-1.26-5.1-8.31-6.33-10.7-.17-.34-.74-1.93-.83-2.01h0ZM59.66,113.11c.37-1.89-1.46-2.49-2.94-1.76-.73.36-.43,1.04-.63,1.74-.27.93-1.36,1.47-2.14,1.93-3.11,1.88-6.7,3.23-10.35,3.43,1.01,1.23,1.5,2.69,3.44,2.33,2.3-.44,6.97-4.37,9.15-5.79,1.09-.72,2.25-1.38,3.47-1.87h0ZM4.09,108.52c-.1-.1-1.22-.37-1.56-.55-1.44-.75-2.04-2.38-4.13-2.06-.07.01-1.23.7-1.26.77-.14.36,0,2.28.02,2.82.16,3.05.71,6.09.29,9.15-.1.73-.88,3.18-.8,3.61.06.32,2.79,1.91,3.28,2.17,2.25,1.17,4.95,1.96,7.5,2.12.92.06,2.45.06,3.06-.74.76-1-.1-.64-.79-.86-1.58-.52-3.94-1.1-5.32-1.8-.87-.44-1.5-1.17-1.81-2.08-.74-2.2.45-7.85.89-10.35.08-.43.72-2.12.64-2.21ZM13.41,124.61c-.21-.1-.88.14-.72.24.2.13.64.03.72-.24ZM11.57,125.77c-.07.03-.47.86-.85,1.15-1.83,1.32-7.92-.08-9.96-.99-.72-.32-3.94-2.53-4.2-2.51-.34.03-.82,1.92-.83,2.28-.03,1.07.78,1.36,1.69,1.58,2.67.62,6.93,1.15,9.73,1.47,1.59.18,4.5.54,5.94.28.3-.05,1.11-.29,1.33-.44.43-.31.92-1.54.48-1.9-.3-.24-3.03-1.06-3.32-.92h0ZM73.23,13.46s-.16.54-.2.65c-1.07.86-6.88,8.82-7.45,8.75-.28-.04-.03-.73-.33-.72-.06.17-.27.94-.31.98-.24.17-1.26-.25-1.25-.92,0-1.25.75-7,1.14-8.03.08-.22.56-.9.63-.26.03.32-.04,1.6-.08,2.02-.13,1.79-.64,3.65-.89,5.43.45.14.3-.05.43-.32.73-1.43.98-2.23,1.93-3.56.12-.16-.03-1.07.58-.27-.65,1.56-1.66,3.13-1.9,4.79,1.99-2.24,3.72-4.89,5.74-7.08.17-.19,1.65-1.85,1.97-1.46h0ZM51.08,14.28c-.15-.19.31-.12.33-.14.03-.03-.12-.32-.1-.34.29-.16,2.21,1.56,2.57,1.87,2.35,2,4.84,4.2,6.9,6.48.53.58,1,1.19-.13,1.17l-9.57-9.05h0ZM64.68,41.88s-.5-.09-.67-.09l-.3-11.99c.96-.1.85.91.9,1.65.19,2.52.17,5.6.17,8.16,0,.32-.01,2.21-.1,2.27ZM78.69,30.24c-.42.45.09.18.1.52-3.74-.95-7.37-2.36-11.06-3.52-.66-.27-.44-.9.25-.81.49.07,1.7.51,2.27.69,2.87.87,5.63,2.1,8.44,3.12ZM78.63,25.46s.12.4.12.43c-.05.34-1.52.32-1.84.33-2.08.04-5.07-.03-7.11-.23-.78-.08-2.45-.05-2-1.13l10.83.6ZM58.62,26.59c.89-.02.34.66-.19.94-1.04.57-3.07,1-4.3,1.48-1.16.45-3.52,1.78-4.57,1.91-.24.03-.63.04-.65-.27-.04-.64,3.44-1.66,3.98-2.09l5.73-1.98ZM75.15,17.74c-1.05.48-7.46,5.75-7.93,5.65-.78-.19.18-.98.41-1.19,1.41-1.28,4.23-3.31,5.88-4.35.72-.46,2.95-1.84,1.65-.1h0ZM59.81,24.49s-.2.56-.23.57c-.54.21-4.66-1.23-5.57-1.49-1.18-.33-2.67-.5-3.79-.88-.63-.21-.8-.88.11-.85,1.12.03,2.78.86,3.99.88l5.5,1.75h0ZM58.61,25.39c.67.11.29.96-.41.86-2.77-.11-5.74.57-8.45.58-1.5,0-1.39-.82.07-.88l8.78-.57ZM50.61,19.47c-.24-.4-.24-.72.24-.56,2.1.67,6.26,2.68,8.34,3.72.64.32,1.66.88.48,1.15-1.76-.88-3.63-1.51-5.41-2.35-.52-.25-3.52-1.71-3.66-1.95ZM66.04,29.07c.13-.1.57.15.75.25.68.44,2.19,2.11,2.86,2.79.72.73,2.72,2.72,3.14,3.48.2.36.3,1.02-.3.68-.92-.53-2.6-2.69-3.43-3.56-.5-.51-2.89-2.58-3.02-2.96-.05-.16-.06-.63,0-.69ZM76.43,21.57c.08.1-.1.44-.23.57-.24.25-5.81,1.83-6.61,2.02-.26.06-1.86.42-1.92.35-.02-.02-.09-.54-.08-.59.12-.35,6.27-1.96,7.1-2.15.29-.07,1.6-.37,1.73-.2ZM63.45,22.76s-.61,0-.67-.19c.05-1.12-2.59-8.45-2.24-8.74.18-.14.44.28.53.42.51.85,1.13,2.86,1.43,3.88.19.61,1.27,4.39.95,4.62h0ZM73.51,33.31c-.32.2-5.49-3.94-5.97-4.4-.55-.53-.81-1.29.18-.89.7.28,3.34,2.44,4.08,3.06.37.31,2.4,1.8,1.7,2.25h0ZM68.01,37.36c-.3.24-.78-.53-.9-.74-.49-.9-2.01-4.91-2.19-5.86-.21-1.08.22-1.41.75-.42.54.99,2.11,5.16,2.32,6.22.04.19.13.72.03.81h-.01ZM68.54,118.59c-.17.18-1.58-.07-1.97-.15-1.48-.3-3.86-.86-5.27-1.33-.37-.12-.75-.71-.48-.91.23-.17,4.82,1.08,5.5,1.29.19.06,2.53.75,2.21,1.09h.01ZM62.36,123.62c.41.43.13.84-.56.63-1.34-.41-4.43-1.64-5.67-2.27-.87-.44-1.39-1.26,0-.9l6.24,2.53h-.01ZM50.02,132.02c-.21.18-.62-.35-.7-.58-.31-.81-1.33-5.05-1.4-5.88-.05-.59.37-.91.7-.38.08.12.28.97.35,1.24.33,1.18.97,3.31,1.09,4.44.03.24.08,1.06-.04,1.16h.01ZM43.2,124.12c-.23.77-2.82,6.63-3.17,6.59-.03,0-.38-.26-.39-.34-.03-.26,1.85-4.27,2.14-4.86.3-.59.78-1.93,1.43-1.38h-.01ZM62.09,22.74s-.6,0-.67-.2c-.66-1.77-1.49-3.5-2.11-5.29-.2-.57-.75-2.27.24-1.08.39.46,2.32,5.04,2.52,5.77.05.18.13.74.03.81ZM61.85,36.21c-.16-.21.7-4.6.6-5.29.07-.32.17-.79.6-.52.43.27,0,3.49-.1,4-.06.32-.44,1.74-.57,1.82-.13.08-.49.05-.52,0ZM22.16,73.86c.2.22.28,4.72.3,5.43.14,7.57-.81,15.08-2.6,22.44.25.07.24-.29.31-.47.66-1.64,1.68-4.44,1.92-6.14.12-.94-.05-3.32.17-3.88.06-.16.66-.26.71-.2.12.14.09,3.27.03,3.67-.28,1.95-1.39,5.54-2.22,7.35-.26.55-1.11,2.15-1.85,1.32-.63-.72.57-3.51.78-4.49,1.19-5.43,1.88-11.77,1.95-17.32.03-2.52-.08-5.05-.2-7.56-.1-.39.61-.22.69-.15ZM-1.38,86.61c-.13-.02-.36.03-.33-.13.2-1.05,1.39-3.15,1.92-4.19,2.95-5.7,6.57-12.3,9.96-17.73.2-.32.28-.83.74-.59.29.14.13.31.08.48-.2.8-1.11,2.32-1.54,3.13-3.43,6.43-7.22,12.7-10.85,19.02h.01ZM27.18,78.61c-.4-4.07-1.39-8.33-1.66-12.38-.05-.66-.37-3.25.62-1.99.23,3.61,1,7.17,1.29,10.77.08.91.3,2.39.08,3.21-.06.19-.05.38-.33.38h0ZM22.97,13.64c.08-.06,1.57.35,1.99.36,1.62.04,2.95-.35,3.7-1.87.17-.35.51-1.84.81-1.89,1.25-.24-.16,2.28-.05,2.38.41.47,2.44-.36,2.91-.82.36-.35,1.22-2.48,1.6-1.66.57,1.22-1.44,2.92-2.53,3.22-.9.24-1.62,0-2.33.11-.33.05-.89.69-1.27.89-.94.49-4.17.91-4.78-.09-.1-.17-.18-.54-.07-.62h0ZM24.01,16.17c-.28.22-1.06-.84-1.97-.21-1.14.79-.88,2.74-.21,3.76.76,1.15,1.77.89,1.89,1.04.03.03.13.66-.07.74-.27.11-.97-.01-1.27-.09-2.65-.79-2.58-7.14.65-6.51.5.1,1.48.87.97,1.27ZM24.21,5.6c.4.53-1.96,1.96-2.35,2.34-.57.55-1.25,1.36-1.57,2.09-.19.44-.48,2.28-.96,2.1-.9-.34.4-3,.75-3.54.35-.55,3.62-3.68,4.12-2.98h0ZM28.11,8.34c.14.18-.3,1.21-.46,1.48-.65,1.16-2.52,2.2-3.84,1.9-.38-.08-.79-.42-.49-.76.07-.08,1.54-.08,2.08-.33.28-.13,1.32-.94,1.51-1.18.23-.29.48-1.13.54-1.17.06-.03.63.04.66.07ZM8.19,41.41s-.53.1-.58.08c-.56-.2-1.09-4.01,0-4.08.64-.04.17.94.17,1.22,0,.51.51,2.68.41,2.78h-.01ZM15.56,24.44c-.26-.22.07-3.12.3-3.63.31-.66.69-.37.64.42-.03.53-.11,3.04-.42,3.2-.12.07-.45.07-.52,0ZM40.78,13.26s-.38-.21-.42-.27c-.3-.46.41-1.08.52-1.68.09-.47-.35-1.99.34-1.91.46.06.48,1.63.43,2.01-.05.39-.57,1.69-.87,1.84h0ZM37.1,7.86c.71-.77.58,1.01.31,1.69-.51,1.22-2.23,1.57-1.82.59.12-.3.79-.53,1.01-.85.28-.39.36-1.28.49-1.42h.01ZM32.62,6.54c.31.3-.21,3.69-1.19,3.26-.51-.22.31-1.35.43-1.79.04-.12.1-2.1.76-1.47ZM14.01,29.69s.18-.51.24-.55c.47.04,2.76-1.53,2.83-.66.05.72-2.57,1.69-3.07,1.21ZM11.59,31.27c-.23-.21-.25-3.47.67-3.16.42.14-.14,2.28.06,2.82-.01.33-.54.51-.73.33h0ZM19.99,21.47c.2,0,.49.34.5.49.02.49-2.9,1.71-2.82.8.02-.33,2.06-1.3,2.33-1.3ZM36.2,15.42c.41.94-.74.47-1.25.56-.22.04-1.34.93-1.36.17-.01-.75,2.33-1.41,2.62-.75h-.01ZM23.2,19.64c-.06.04-.53-.07-.66-.17-.4-.31-.37-2.09-.03-2.3.1-.07.64.05.74.25.06.14-.21.47-.19.73.01.3.41,1.28.15,1.49ZM5.22,44.44c.06.05.42,1.32.43,1.41.02.23,0,.46-.25.49-1.04.12-1.13-2.71-.19-1.9h.01ZM34.13,18.51c-.15-.33.37-2.09.98-1.73.44.26-.18,1.54-.41,1.83-.16.21-.55-.07-.57-.1Z"/>
        </g>
        <path id="text" d="M105.31,22.74c-.71,0-1.31-.13-1.79-.39s-.84-.61-1.08-1.04c-.24-.43-.37-.9-.37-1.41s.09-.93.28-1.3c.19-.36.46-.67.81-.92.35-.25.77-.44,1.25-.58.45-.12.96-.23,1.52-.32.56-.09,1.13-.17,1.7-.25.58-.08,1.12-.15,1.62-.22l-.56.33c.01-.84-.16-1.47-.51-1.88-.35-.41-.96-.61-1.84-.61-.58,0-1.08.13-1.51.4-.43.26-.74.69-.91,1.27l-1.49-.45c.23-.84.67-1.49,1.33-1.97s1.53-.71,2.6-.71c.86,0,1.61.15,2.23.46.62.31,1.07.78,1.34,1.4.14.29.22.61.26.96.04.34.05.7.05,1.08v5.89h-1.39v-2.29l.33.21c-.36.78-.86,1.36-1.51,1.75-.65.39-1.43.59-2.35.59ZM105.55,21.42c.56,0,1.05-.1,1.47-.3.42-.2.75-.47,1-.8.25-.33.42-.7.49-1.09.08-.29.13-.62.14-.98s.02-.64.02-.84l.55.24c-.51.08-1.02.15-1.51.21-.5.06-.96.13-1.4.2-.44.07-.83.16-1.19.26-.26.08-.5.19-.73.32s-.41.3-.55.5c-.14.2-.21.45-.21.75,0,.26.07.51.2.74.13.24.34.43.62.57.28.15.65.22,1.1.22ZM119.8,22.74c-.89,0-1.65-.22-2.29-.66-.64-.44-1.12-1.04-1.47-1.8-.34-.76-.52-1.62-.52-2.57s.17-1.81.52-2.57.83-1.36,1.47-1.8c.64-.44,1.39-.66,2.28-.66s1.66.22,2.27.66c.61.44,1.08,1.04,1.39,1.79.31.76.47,1.61.47,2.57s-.16,1.81-.47,2.57c-.31.76-.78,1.36-1.39,1.8-.61.44-1.36.67-2.26.67ZM119.92,26.97c-.5,0-.99-.08-1.46-.23s-.91-.38-1.31-.69c-.4-.31-.73-.7-.99-1.17l1.44-.76c.24.46.57.8,1,1.01.43.21.88.32,1.34.32.61,0,1.11-.11,1.5-.33s.69-.55.89-.98c.19-.44.29-.98.28-1.62v-2.6h.19v-6.97h1.39v9.59c0,.27,0,.52-.02.75-.01.24-.05.47-.09.71-.12.68-.37,1.23-.73,1.67-.36.44-.84.77-1.41.98-.58.21-1.24.32-2,.32ZM119.99,21.3c.64,0,1.17-.15,1.58-.46.41-.31.72-.74.91-1.28.2-.54.3-1.16.3-1.86s-.1-1.32-.3-1.86c-.2-.54-.5-.96-.9-1.27-.4-.3-.92-.45-1.54-.45s-1.18.16-1.6.48c-.42.32-.73.75-.94,1.29-.2.54-.3,1.15-.3,1.82s.1,1.29.31,1.83c.21.54.52.98.93,1.29.41.32.93.48,1.56.48ZM129.36,22.74c-.71,0-1.31-.13-1.79-.39s-.84-.61-1.08-1.04c-.24-.43-.37-.9-.37-1.41s.09-.93.28-1.3c.19-.36.46-.67.81-.92.35-.25.77-.44,1.25-.58.45-.12.96-.23,1.52-.32.56-.09,1.13-.17,1.7-.25.58-.08,1.12-.15,1.62-.22l-.56.33c.01-.84-.16-1.47-.51-1.88-.35-.41-.96-.61-1.84-.61-.58,0-1.08.13-1.51.4-.43.26-.74.69-.91,1.27l-1.49-.45c.23-.84.67-1.49,1.33-1.97s1.53-.71,2.6-.71c.86,0,1.61.15,2.23.46.62.31,1.07.78,1.34,1.4.14.29.22.61.26.96.04.34.05.7.05,1.08v5.89h-1.39v-2.29l.33.21c-.36.78-.86,1.36-1.51,1.75-.65.39-1.43.59-2.35.59ZM129.59,21.42c.56,0,1.05-.1,1.47-.3.42-.2.75-.47,1-.8.25-.33.42-.7.49-1.09.08-.29.13-.62.14-.98s.02-.64.02-.84l.55.24c-.51.08-1.02.15-1.51.21-.5.06-.96.13-1.4.2-.44.07-.83.16-1.19.26-.26.08-.5.19-.73.32s-.41.3-.55.5c-.14.2-.21.45-.21.75,0,.26.07.51.2.74.13.24.34.43.62.57.28.15.65.22,1.1.22ZM135.51,14.24v-1.3h6.38v1.3h-6.38ZM141.89,22.47c-.56.12-1.12.17-1.67.15s-1.04-.13-1.47-.34c-.43-.2-.76-.52-.97-.96-.19-.38-.29-.76-.3-1.14s-.02-.82-.02-1.31v-8.58h1.57v8.51c0,.39,0,.72.01,1,0,.28.07.51.18.71.21.38.55.6,1.01.66.46.06,1.02.05,1.67-.05v1.35ZM143.83,22.47v-12.71h1.41v7.01h.18v5.69h-1.59ZM150.62,22.47v-4.77c0-.45-.04-.88-.12-1.3-.08-.42-.22-.79-.41-1.13-.19-.33-.46-.6-.79-.79-.33-.19-.75-.29-1.26-.29-.39,0-.75.07-1.07.2-.32.14-.6.34-.83.6-.23.27-.41.61-.53,1.01-.13.41-.19.89-.19,1.44l-1.03-.32c0-.92.17-1.71.5-2.37.33-.66.8-1.17,1.4-1.53.6-.36,1.31-.53,2.13-.53.62,0,1.14.1,1.58.29.44.19.8.45,1.09.78.29.32.51.68.68,1.08.17.39.28.8.35,1.21.07.41.1.8.1,1.16v5.27h-1.59ZM158.63,22.74c-.94,0-1.75-.21-2.45-.62s-1.24-.99-1.63-1.74c-.39-.74-.58-1.61-.58-2.61s.19-1.94.57-2.7c.38-.76.92-1.35,1.6-1.77.69-.41,1.49-.62,2.41-.62s1.78.22,2.45.66c.67.44,1.18,1.07,1.52,1.89.34.82.48,1.79.44,2.92h-1.59v-.56c-.02-1.17-.26-2.05-.71-2.62-.46-.58-1.14-.87-2.05-.87-.97,0-1.71.31-2.21.94-.51.62-.76,1.52-.76,2.68s.25,1.99.76,2.61c.51.62,1.23.93,2.16.93.63,0,1.18-.14,1.64-.43s.83-.7,1.09-1.24l1.51.52c-.37.84-.93,1.49-1.67,1.95-.74.46-1.58.69-2.5.69ZM155.11,18.15v-1.26h7.04v1.26h-7.04ZM164.92,22.47v-9.53h1.4v2.3l-.23-.3c.11-.29.26-.56.44-.81s.38-.45.6-.61c.25-.2.53-.35.84-.45s.63-.17.95-.19.63,0,.91.06v1.47c-.33-.08-.69-.1-1.09-.06-.39.04-.76.18-1.09.42-.31.22-.54.49-.71.8-.17.31-.28.64-.35,1.01-.07.36-.1.73-.1,1.11v4.78h-1.58ZM171.69,11.26v-1.62h1.57v1.62h-1.57ZM171.69,22.47v-9.53h1.57v9.53h-1.57ZM175.9,22.47v-9.53h1.41v2.55h.18v6.98h-1.59ZM182.69,22.47v-4.77c0-.45-.04-.88-.12-1.3-.08-.42-.22-.79-.42-1.13-.19-.33-.46-.6-.79-.79-.33-.19-.75-.29-1.26-.29-.39,0-.75.07-1.07.2s-.6.34-.83.6-.41.61-.53,1.01c-.13.41-.19.89-.19,1.44l-1.03-.32c0-.92.17-1.71.5-2.37.33-.66.8-1.17,1.4-1.53.6-.36,1.31-.53,2.13-.53.62,0,1.14.1,1.58.29.43.19.8.45,1.08.78.29.32.51.68.68,1.08.16.39.28.8.35,1.21.07.41.1.8.1,1.16v5.27h-1.59ZM190.32,22.74c-.89,0-1.65-.22-2.29-.66-.64-.44-1.12-1.04-1.47-1.8-.34-.76-.52-1.62-.52-2.57s.17-1.81.52-2.57c.34-.76.83-1.36,1.47-1.8.63-.44,1.39-.66,2.28-.66s1.66.22,2.27.66c.61.44,1.08,1.04,1.39,1.79s.47,1.61.47,2.57-.16,1.81-.47,2.57-.78,1.36-1.39,1.8c-.61.44-1.37.67-2.26.67ZM190.43,26.97c-.5,0-.99-.08-1.46-.23-.48-.15-.91-.38-1.31-.69-.4-.31-.73-.7-.99-1.17l1.44-.76c.24.46.57.8,1,1.01.43.21.88.32,1.34.32.61,0,1.11-.11,1.5-.33s.69-.55.89-.98c.19-.44.29-.98.28-1.62v-2.6h.19v-6.97h1.39v9.59c0,.27,0,.52-.02.75-.01.24-.05.47-.09.71-.12.68-.37,1.23-.73,1.67-.36.44-.83.77-1.41.98-.58.21-1.24.32-2,.32ZM190.51,21.3c.64,0,1.17-.15,1.58-.46.41-.31.72-.74.91-1.28.2-.54.3-1.16.3-1.86s-.1-1.32-.3-1.86c-.2-.54-.5-.96-.9-1.27-.4-.3-.92-.45-1.54-.45s-1.18.16-1.6.48c-.42.32-.73.75-.94,1.29-.2.54-.3,1.15-.3,1.82s.1,1.29.31,1.83c.21.54.52.98.93,1.29.42.32.93.48,1.56.48ZM199.99,14.24v-1.3h5.69v1.3h-5.69ZM201.6,22.47v-10.05c0-.24,0-.49.03-.75.02-.26.07-.51.16-.75.08-.24.22-.47.41-.67.22-.24.46-.41.71-.51s.52-.17.79-.19c.27-.02.52-.04.76-.04h1.21v1.31h-1.12c-.46,0-.81.11-1.04.34s-.34.57-.34,1.02v10.3h-1.57ZM210.8,22.74c-.95,0-1.76-.21-2.45-.64s-1.21-1.02-1.58-1.78c-.37-.76-.56-1.63-.56-2.62s.19-1.87.56-2.62c.38-.76.91-1.34,1.6-1.77.69-.42,1.5-.63,2.43-.63s1.77.21,2.46.64c.69.43,1.22,1.02,1.58,1.77.37.75.55,1.62.55,2.6s-.19,1.87-.56,2.62c-.37.76-.9,1.35-1.59,1.77s-1.51.64-2.45.64ZM210.8,21.25c.98,0,1.72-.33,2.2-.99.49-.66.73-1.51.73-2.56s-.24-1.93-.73-2.57-1.22-.96-2.2-.96c-.67,0-1.21.15-1.64.45-.43.3-.75.71-.96,1.24s-.32,1.14-.32,1.84c0,1.07.25,1.93.74,2.58.49.65,1.22.97,2.18.97ZM217.33,22.47v-9.53h1.4v2.3l-.23-.3c.11-.29.26-.56.44-.81s.38-.45.6-.61c.25-.2.53-.35.84-.45s.63-.17.95-.19.63,0,.91.06v1.47c-.33-.08-.69-.1-1.09-.06-.39.04-.76.18-1.09.42-.31.22-.54.49-.71.8-.17.31-.28.64-.35,1.01-.07.36-.1.73-.1,1.11v4.78h-1.58ZM101.54,30.85v-1.3h6.38v1.3h-6.38ZM107.92,39.08c-.56.12-1.12.17-1.67.15s-1.04-.13-1.47-.33c-.43-.2-.76-.52-.97-.96-.19-.38-.29-.76-.3-1.14-.01-.38-.02-.82-.02-1.31v-8.58h1.57v8.51c0,.39,0,.72.01,1s.07.51.18.71c.21.38.55.6,1.01.66s1.02.05,1.67-.05v1.35ZM109.86,39.08v-12.71h1.41v7.01h.18v5.69h-1.59ZM116.65,39.08v-4.77c0-.45-.04-.88-.12-1.3-.08-.42-.22-.79-.41-1.13s-.46-.6-.79-.79c-.33-.19-.75-.29-1.26-.29-.39,0-.75.07-1.07.2-.32.13-.6.34-.83.6-.23.27-.41.61-.53,1.01-.13.41-.19.89-.19,1.44l-1.03-.32c0-.92.17-1.71.5-2.37.33-.67.8-1.17,1.4-1.53.6-.36,1.31-.53,2.13-.53.62,0,1.14.1,1.58.29.44.19.8.45,1.09.78s.51.68.68,1.08c.17.39.28.8.35,1.21.07.41.1.8.1,1.16v5.27h-1.59ZM124.66,39.35c-.94,0-1.75-.21-2.45-.62-.7-.42-1.24-.99-1.63-1.74s-.58-1.61-.58-2.61.19-1.94.57-2.7.92-1.35,1.6-1.76c.69-.42,1.49-.62,2.41-.62s1.78.22,2.45.66c.67.44,1.18,1.07,1.52,1.89s.48,1.79.44,2.92h-1.59v-.57c-.02-1.17-.26-2.04-.71-2.62-.46-.58-1.14-.87-2.05-.87-.97,0-1.71.31-2.21.94-.51.62-.76,1.52-.76,2.68s.25,1.99.76,2.61c.51.62,1.23.93,2.16.93.63,0,1.18-.14,1.64-.43.46-.29.83-.7,1.09-1.24l1.51.52c-.37.84-.93,1.49-1.67,1.96s-1.58.69-2.5.69ZM121.14,34.76v-1.26h7.04v1.26h-7.04ZM133.78,30.85v-1.3h5.69v1.3h-5.69ZM135.39,39.08v-10.05c0-.24.01-.49.03-.75.02-.26.07-.51.16-.75.08-.24.22-.47.41-.67.22-.24.46-.41.71-.51.26-.11.52-.17.79-.19s.52-.04.76-.04h1.21v1.31h-1.12c-.46,0-.81.12-1.04.34-.23.23-.34.57-.34,1.02v10.3h-1.57ZM144.5,39.33c-.62,0-1.14-.1-1.58-.29-.44-.19-.8-.45-1.08-.78-.29-.32-.52-.68-.68-1.08-.16-.39-.28-.8-.35-1.21-.07-.41-.1-.8-.1-1.16v-5.27h1.59v4.77c0,.45.04.88.12,1.3s.22.79.42,1.13c.2.33.46.6.79.79.33.19.75.29,1.25.29.39,0,.75-.07,1.07-.2.32-.13.6-.34.82-.6s.41-.61.53-1.02c.13-.41.19-.89.19-1.44l1.03.32c0,.92-.17,1.71-.5,2.37s-.8,1.17-1.4,1.53c-.6.36-1.31.53-2.13.53ZM147.67,39.08v-2.55h-.18v-6.98h1.58v9.53h-1.4ZM150.49,30.85v-1.3h6.38v1.3h-6.38ZM156.87,39.08c-.56.12-1.12.17-1.67.15s-1.04-.13-1.47-.33-.76-.52-.97-.96c-.19-.38-.29-.76-.3-1.14-.01-.38-.02-.82-.02-1.31v-8.58h1.57v8.51c0,.39,0,.72.01,1s.07.51.18.71c.21.38.55.6,1.01.66s1.02.05,1.67-.05v1.35ZM162.43,39.33c-.62,0-1.14-.1-1.58-.29s-.8-.45-1.08-.78-.51-.68-.68-1.08c-.17-.39-.28-.8-.35-1.21-.07-.41-.1-.8-.1-1.16v-5.27h1.59v4.77c0,.45.04.88.12,1.3s.22.79.42,1.13c.2.33.46.6.79.79.33.19.75.29,1.25.29.39,0,.75-.07,1.07-.2.32-.13.6-.34.83-.6s.41-.61.53-1.02c.13-.41.19-.89.19-1.44l1.03.32c0,.92-.17,1.71-.5,2.37-.33.66-.8,1.17-1.4,1.53-.6.36-1.31.53-2.13.53ZM165.6,39.08v-2.55h-.18v-6.98h1.58v9.53h-1.4ZM169.48,39.08v-9.53h1.4v2.3l-.23-.3c.11-.29.26-.56.44-.81s.38-.45.6-.61c.25-.2.53-.35.84-.45.31-.1.63-.17.95-.19s.63,0,.91.06v1.47c-.33-.08-.69-.1-1.09-.06-.39.04-.76.18-1.09.42-.31.22-.54.49-.71.8-.17.31-.28.64-.35,1.01-.07.36-.1.73-.1,1.11v4.78h-1.58ZM180.02,39.35c-.94,0-1.75-.21-2.45-.62s-1.24-.99-1.63-1.74c-.39-.74-.58-1.61-.58-2.61s.19-1.94.57-2.7c.38-.76.92-1.35,1.6-1.76.69-.42,1.49-.62,2.41-.62s1.78.22,2.45.66c.67.44,1.18,1.07,1.52,1.89.34.82.48,1.79.44,2.92h-1.59v-.57c-.02-1.17-.26-2.04-.71-2.62-.46-.58-1.14-.87-2.05-.87-.97,0-1.71.31-2.21.94-.51.62-.76,1.52-.76,2.68s.25,1.99.76,2.61c.51.62,1.23.93,2.16.93.63,0,1.18-.14,1.64-.43.46-.29.83-.7,1.09-1.24l1.51.52c-.37.84-.93,1.49-1.67,1.96s-1.58.69-2.5.69ZM176.5,34.76v-1.26h7.04v1.26h-7.04ZM193.9,39.35c-.95,0-1.76-.21-2.45-.64-.69-.43-1.21-1.02-1.58-1.78-.37-.76-.56-1.63-.56-2.62s.19-1.87.56-2.62c.38-.76.91-1.34,1.6-1.76.69-.42,1.5-.63,2.43-.63s1.77.21,2.46.64c.69.43,1.22,1.02,1.58,1.77.37.75.55,1.62.55,2.6s-.19,1.87-.56,2.62c-.37.76-.9,1.35-1.59,1.77s-1.51.64-2.45.64ZM193.9,37.85c.98,0,1.72-.33,2.2-.99.49-.66.73-1.51.73-2.56s-.24-1.93-.73-2.57c-.49-.64-1.22-.96-2.2-.96-.67,0-1.21.15-1.64.45-.43.3-.75.71-.96,1.24-.21.53-.32,1.14-.32,1.84,0,1.07.25,1.93.74,2.58.49.65,1.22.97,2.18.97ZM199.73,30.85v-1.3h5.69v1.3h-5.69ZM201.35,39.08v-10.05c0-.24,0-.49.03-.75s.07-.51.16-.75c.08-.24.22-.47.41-.67.22-.24.46-.41.71-.51.26-.11.52-.17.79-.19.27-.02.52-.04.76-.04h1.21v1.31h-1.12c-.46,0-.81.12-1.04.34s-.34.57-.34,1.02v10.3h-1.57ZM210.36,43.32v-13.76h1.4v7.01h.18v6.75h-1.58ZM214.74,39.35c-.89,0-1.65-.22-2.26-.67-.61-.44-1.07-1.05-1.39-1.8-.31-.76-.47-1.61-.47-2.57s.16-1.82.47-2.57c.32-.76.78-1.35,1.39-1.79.61-.44,1.37-.66,2.26-.66s1.64.22,2.28.66c.64.44,1.13,1.04,1.47,1.8.34.76.51,1.61.51,2.57s-.17,1.81-.51,2.57c-.34.76-.83,1.36-1.47,1.8-.64.44-1.4.66-2.29.66ZM214.55,37.91c.62,0,1.14-.16,1.56-.48.42-.32.73-.75.93-1.29.21-.54.31-1.15.31-1.83s-.1-1.28-.31-1.82c-.21-.54-.52-.97-.94-1.29-.42-.32-.95-.48-1.6-.48s-1.13.15-1.54.46c-.41.3-.71.72-.91,1.27-.2.54-.3,1.16-.3,1.86s.1,1.31.29,1.86.5.97.91,1.28c.41.31.94.46,1.58.46ZM224.57,39.33c-.62,0-1.14-.1-1.58-.29s-.8-.45-1.08-.78-.51-.68-.68-1.08c-.17-.39-.28-.8-.35-1.21-.07-.41-.1-.8-.1-1.16v-5.27h1.59v4.77c0,.45.04.88.12,1.3s.22.79.42,1.13c.2.33.46.6.79.79.33.19.75.29,1.25.29.39,0,.75-.07,1.07-.2.32-.13.6-.34.83-.6s.41-.61.53-1.02c.13-.41.19-.89.19-1.44l1.03.32c0,.92-.17,1.71-.5,2.37-.33.66-.8,1.17-1.4,1.53-.6.36-1.31.53-2.13.53ZM227.75,39.08v-2.55h-.18v-6.98h1.58v9.53h-1.4ZM231.61,39.08v-12.71h1.58v5.69h-.18v7.01h-1.4ZM236,39.35c-.89,0-1.65-.22-2.26-.67-.61-.44-1.07-1.05-1.39-1.8-.31-.76-.47-1.61-.47-2.57s.16-1.82.47-2.57c.32-.76.78-1.35,1.39-1.79.61-.44,1.37-.66,2.26-.66s1.64.22,2.28.66c.64.44,1.13,1.04,1.47,1.8.34.76.51,1.61.51,2.57s-.17,1.81-.51,2.57c-.34.76-.83,1.36-1.47,1.8-.64.44-1.4.66-2.29.66ZM235.8,37.91c.62,0,1.14-.16,1.56-.48.42-.32.73-.75.93-1.29.21-.54.31-1.15.31-1.83s-.1-1.28-.31-1.82c-.21-.54-.52-.97-.94-1.29-.42-.32-.95-.48-1.6-.48s-1.13.15-1.54.46c-.41.3-.71.72-.91,1.27-.2.54-.3,1.16-.3,1.86s.1,1.31.29,1.86.5.97.91,1.28c.41.31.94.46,1.58.46ZM242.39,39.08v-12.97h1.57v12.97h-1.57ZM246.78,27.87v-1.62h1.57v1.62h-1.57ZM246.78,39.08v-9.53h1.57v9.53h-1.57ZM255.01,39.35c-.96,0-1.78-.22-2.46-.65-.67-.43-1.19-1.03-1.54-1.79-.36-.76-.54-1.62-.54-2.59,0-.99.19-1.86.56-2.62s.89-1.35,1.56-1.77c.68-.43,1.49-.64,2.44-.64,1.01,0,1.87.25,2.6.74s1.21,1.17,1.46,2.03l-1.55.47c-.21-.55-.53-.98-.98-1.29-.45-.31-.96-.46-1.54-.46-.65,0-1.19.15-1.61.45-.42.3-.74.72-.94,1.25s-.31,1.14-.32,1.83c.01,1.06.26,1.91.74,2.56.48.65,1.19.97,2.14.97.62,0,1.14-.14,1.55-.43.41-.29.72-.7.94-1.24l1.59.42c-.33.89-.84,1.57-1.54,2.04s-1.54.71-2.53.71ZM264.6,39.08v-12.97h1.57v12.97h-1.57ZM269,27.87v-1.62h1.57v1.62h-1.57ZM269,39.08v-9.53h1.57v9.53h-1.57ZM272.51,30.85v-1.3h5.69v1.3h-5.69ZM274.12,39.08v-10.05c0-.24,0-.49.03-.75s.07-.51.16-.75c.08-.24.22-.47.41-.67.22-.24.46-.41.71-.51.26-.11.52-.17.79-.19.27-.02.52-.04.76-.04h1.21v1.31h-1.12c-.46,0-.81.12-1.04.34s-.34.57-.34,1.02v10.3h-1.57ZM283.39,39.35c-.94,0-1.75-.21-2.45-.62s-1.24-.99-1.63-1.74c-.39-.74-.58-1.61-.58-2.61s.19-1.94.57-2.7c.38-.76.92-1.35,1.6-1.76.69-.42,1.49-.62,2.41-.62s1.78.22,2.45.66c.67.44,1.18,1.07,1.52,1.89.34.82.48,1.79.44,2.92h-1.59v-.57c-.02-1.17-.26-2.04-.71-2.62-.46-.58-1.14-.87-2.05-.87-.97,0-1.71.31-2.21.94-.51.62-.76,1.52-.76,2.68s.25,1.99.76,2.61c.51.62,1.23.93,2.16.93.63,0,1.18-.14,1.64-.43.46-.29.83-.7,1.09-1.24l1.51.52c-.37.84-.93,1.49-1.67,1.96s-1.58.69-2.5.69ZM279.87,34.76v-1.26h7.04v1.26h-7.04Z"/>
        <path id="date" d="M101.72,30.32l4.25-12.71h2.19l4.25,12.71h-1.63l-3.98-11.79h.49l-3.94,11.79h-1.63ZM103.77,27.34v-1.47h6.6v1.47h-6.6ZM117.62,30.56c-.62,0-1.14-.1-1.58-.29-.44-.19-.8-.45-1.08-.78-.29-.32-.52-.68-.68-1.08-.16-.39-.28-.8-.35-1.21-.07-.41-.1-.8-.1-1.16v-5.27h1.59v4.77c0,.45.04.88.12,1.3.08.42.22.79.42,1.13.2.33.46.6.79.79.33.19.75.29,1.25.29.39,0,.75-.07,1.07-.2.32-.13.6-.34.82-.6.23-.27.41-.61.53-1.02s.19-.89.19-1.44l1.03.32c0,.92-.17,1.71-.5,2.37-.33.67-.8,1.17-1.4,1.53-.6.36-1.31.53-2.13.53ZM120.8,30.32v-2.55h-.18v-6.98h1.58v9.53h-1.4ZM128.41,30.58c-.89,0-1.65-.22-2.29-.66-.64-.44-1.12-1.04-1.47-1.8s-.52-1.62-.52-2.57.17-1.81.52-2.57.83-1.36,1.47-1.8c.64-.44,1.39-.66,2.28-.66s1.66.22,2.27.66c.61.44,1.08,1.04,1.39,1.79.31.76.47,1.61.47,2.57s-.16,1.81-.47,2.57c-.31.76-.78,1.36-1.39,1.8s-1.36.67-2.26.67ZM128.53,34.82c-.5,0-.99-.08-1.46-.23s-.91-.38-1.31-.69c-.4-.31-.73-.7-.99-1.17l1.44-.76c.24.46.57.8,1,1.01.43.21.88.32,1.34.32.61,0,1.11-.11,1.5-.33s.69-.55.89-.98c.19-.44.29-.98.28-1.62v-2.6h.19v-6.97h1.39v9.59c0,.27,0,.52-.02.75s-.05.47-.09.71c-.12.68-.37,1.23-.73,1.67-.36.44-.84.77-1.41.98-.58.21-1.24.32-2,.32ZM128.61,29.14c.64,0,1.17-.16,1.58-.46s.72-.74.91-1.28c.2-.54.3-1.16.3-1.86s-.1-1.32-.3-1.86c-.2-.54-.5-.96-.9-1.27-.4-.3-.92-.45-1.54-.45s-1.18.16-1.6.48c-.42.32-.73.75-.94,1.29-.2.54-.3,1.15-.3,1.82s.1,1.29.31,1.83c.21.54.52.97.93,1.29.41.32.93.48,1.56.48ZM138.88,30.56c-.62,0-1.14-.1-1.58-.29-.44-.19-.8-.45-1.08-.78-.29-.32-.52-.68-.68-1.08-.16-.39-.28-.8-.35-1.21-.07-.41-.1-.8-.1-1.16v-5.27h1.59v4.77c0,.45.04.88.12,1.3.08.42.22.79.42,1.13.2.33.46.6.79.79.33.19.75.29,1.25.29.39,0,.75-.07,1.07-.2.32-.13.6-.34.82-.6.23-.27.41-.61.53-1.02s.19-.89.19-1.44l1.03.32c0,.92-.17,1.71-.5,2.37-.33.67-.8,1.17-1.4,1.53-.6.36-1.31.53-2.13.53ZM142.05,30.32v-2.55h-.18v-6.98h1.58v9.53h-1.4ZM149.53,30.57c-1.14,0-2.07-.25-2.79-.75s-1.17-1.19-1.34-2.09l1.61-.26c.13.52.43.93.89,1.23.46.3,1.04.46,1.73.46.65,0,1.16-.14,1.53-.41s.56-.64.56-1.1c0-.26-.06-.48-.19-.65-.12-.17-.38-.32-.76-.47-.39-.15-.97-.33-1.74-.54-.84-.22-1.5-.45-1.99-.69s-.83-.52-1.03-.83c-.21-.32-.31-.71-.31-1.16,0-.56.15-1.05.46-1.46.31-.42.73-.74,1.28-.98.55-.23,1.19-.35,1.92-.35s1.37.11,1.94.34c.57.23,1.03.55,1.38.98s.56.91.62,1.47l-1.61.29c-.08-.51-.32-.91-.74-1.2-.42-.3-.95-.45-1.6-.47-.62-.02-1.12.09-1.5.33-.39.24-.58.56-.58.97,0,.24.07.43.22.6.14.16.41.32.8.46s.96.31,1.71.5c.84.21,1.5.44,1.99.69.48.25.83.54,1.04.88.21.34.31.75.31,1.25,0,.92-.34,1.64-1.02,2.17-.68.53-1.61.79-2.8.79ZM154.23,22.08v-1.3h6.38v1.3h-6.38ZM160.61,30.32c-.56.12-1.12.17-1.67.15s-1.04-.13-1.47-.33-.76-.52-.97-.96c-.19-.38-.29-.76-.3-1.14-.01-.39-.02-.82-.02-1.31v-8.58h1.57v8.51c0,.39,0,.72.01,1,0,.28.07.51.18.71.21.38.55.6,1.01.66s1.02.05,1.67-.05v1.35ZM168.29,30.32v-10.97l-2.39,1.45v-1.76l2.39-1.43h1.6v12.71h-1.6ZM177.58,30.58c-.81,0-1.54-.19-2.19-.58s-1.18-.92-1.56-1.59c-.39-.67-.58-1.43-.58-2.28v-4.23c0-.89.19-1.67.58-2.36.38-.68.91-1.22,1.59-1.61s1.44-.58,2.31-.58c.7,0,1.35.14,1.95.43.6.29,1.11.7,1.52,1.23l-1.17,1.04c-.26-.36-.59-.66-.99-.88-.4-.22-.84-.33-1.31-.33-.56,0-1.05.14-1.49.41-.43.27-.77.62-1.02,1.06-.25.44-.37.91-.37,1.41v2.55l-.34-.39c.37-.53.84-.95,1.41-1.27.57-.32,1.19-.48,1.85-.48.79,0,1.5.19,2.12.56.63.37,1.12.87,1.48,1.5s.54,1.34.54,2.13-.2,1.5-.59,2.15c-.39.64-.92,1.16-1.57,1.54-.66.38-1.38.57-2.17.57ZM177.58,29.06c.51,0,.97-.12,1.38-.37.42-.24.75-.57.99-.99.25-.41.37-.88.37-1.38s-.12-.97-.37-1.38-.57-.75-.99-.99c-.41-.25-.88-.37-1.38-.37s-.97.12-1.38.37c-.41.25-.75.58-.99.99s-.37.88-.37,1.38.12.96.37,1.37c.24.42.57.75.99.99.42.25.88.37,1.38.37ZM190.93,27.98v-3.37h-3.37v-1.3h3.37v-3.36h1.3v3.36h3.36v1.3h-3.36v3.37h-1.3ZM203.62,30.32v-10.97l-2.39,1.45v-1.76l2.39-1.43h1.6v12.71h-1.6ZM209.24,30.32l4.57-11.2h-5.77v-1.51h7.46v1.51l-4.56,11.2h-1.69ZM221.32,19.1v-1.62h1.57v1.62h-1.57ZM221.32,30.32v-9.53h1.57v9.53h-1.57ZM225.53,30.32v-9.53h1.41v2.55h.18v6.98h-1.59ZM232.33,30.32v-4.77c0-.45-.04-.88-.12-1.3-.08-.42-.22-.79-.42-1.13-.19-.33-.46-.6-.79-.79-.33-.19-.75-.29-1.26-.29-.39,0-.75.07-1.07.2s-.6.34-.83.6-.41.61-.53,1.01c-.13.41-.19.89-.19,1.44l-1.03-.32c0-.92.17-1.71.5-2.37.33-.66.8-1.17,1.4-1.53.6-.36,1.31-.53,2.13-.53.62,0,1.14.1,1.58.29.43.19.8.45,1.08.78.29.32.51.68.68,1.08.16.39.28.8.35,1.21.07.41.1.8.1,1.16v5.27h-1.59ZM243.01,30.32v-11.21h-4.33v-1.49h10.24v1.49h-4.33v11.21h-1.57ZM252.97,30.58c-.95,0-1.76-.21-2.45-.64-.69-.43-1.21-1.02-1.58-1.78-.37-.76-.56-1.63-.56-2.62s.19-1.87.56-2.62c.38-.76.91-1.34,1.6-1.77.69-.42,1.5-.63,2.43-.63s1.77.21,2.46.64c.69.43,1.22,1.02,1.58,1.77.37.75.55,1.62.55,2.6s-.19,1.87-.56,2.62c-.37.76-.9,1.35-1.59,1.77-.69.43-1.51.64-2.45.64ZM252.97,29.09c.98,0,1.72-.33,2.2-.99.49-.66.73-1.51.73-2.56s-.24-1.93-.73-2.57-1.22-.96-2.2-.96c-.67,0-1.21.15-1.64.45-.43.3-.75.71-.96,1.24s-.32,1.14-.32,1.84c0,1.07.25,1.93.74,2.58.49.65,1.22.97,2.18.97ZM259.51,30.32v-9.53h1.4v2.3l-.23-.3c.11-.29.26-.56.44-.81s.38-.45.6-.61c.25-.2.53-.35.84-.45s.63-.17.95-.19.63,0,.91.06v1.47c-.33-.08-.69-.1-1.09-.06-.39.04-.76.18-1.09.42-.31.22-.54.49-.71.8-.17.31-.28.64-.35,1.01-.07.36-.1.73-.1,1.11v4.78h-1.58ZM269.98,30.58c-.95,0-1.76-.21-2.45-.64-.69-.43-1.21-1.02-1.58-1.78-.37-.76-.56-1.63-.56-2.62s.19-1.87.56-2.62c.38-.76.91-1.34,1.6-1.77.69-.42,1.5-.63,2.43-.63s1.77.21,2.46.64c.69.43,1.22,1.02,1.58,1.77.37.75.55,1.62.55,2.6s-.19,1.87-.56,2.62c-.37.76-.9,1.35-1.59,1.77-.69.43-1.51.64-2.45.64ZM269.98,29.09c.98,0,1.72-.33,2.2-.99.49-.66.73-1.51.73-2.56s-.24-1.93-.73-2.57-1.22-.96-2.2-.96c-.67,0-1.21.15-1.64.45-.43.3-.75.71-.96,1.24s-.32,1.14-.32,1.84c0,1.07.25,1.93.74,2.58.49.65,1.22.97,2.18.97ZM276.51,30.32v-9.53h1.41v2.55h.18v6.98h-1.59ZM283.31,30.32v-4.77c0-.45-.04-.88-.12-1.3-.08-.42-.22-.79-.42-1.13-.19-.33-.46-.6-.79-.79-.33-.19-.75-.29-1.26-.29-.39,0-.75.07-1.07.2s-.6.34-.83.6-.41.61-.53,1.01c-.13.41-.19.89-.19,1.44l-1.03-.32c0-.92.17-1.71.5-2.37.33-.66.8-1.17,1.4-1.53.6-.36,1.31-.53,2.13-.53.62,0,1.14.1,1.58.29.43.19.8.45,1.08.78.29.32.51.68.68,1.08.16.39.28.8.35,1.21.07.41.1.8.1,1.16v5.27h-1.59ZM286.13,22.08v-1.3h6.38v1.3h-6.38ZM292.51,30.32c-.56.12-1.12.17-1.67.15s-1.04-.13-1.47-.33-.76-.52-.97-.96c-.19-.38-.29-.76-.3-1.14-.01-.39-.02-.82-.02-1.31v-8.58h1.57v8.51c0,.39,0,.72.01,1,0,.28.07.51.18.71.21.38.55.6,1.01.66s1.02.05,1.67-.05v1.35ZM298.11,30.58c-.95,0-1.76-.21-2.45-.64-.69-.43-1.21-1.02-1.58-1.78-.37-.76-.56-1.63-.56-2.62s.19-1.87.56-2.62c.38-.76.91-1.34,1.6-1.77.69-.42,1.5-.63,2.43-.63s1.77.21,2.46.64c.69.43,1.22,1.02,1.58,1.77.37.75.55,1.62.55,2.6s-.19,1.87-.56,2.62c-.37.76-.9,1.35-1.59,1.77-.69.43-1.51.64-2.45.64ZM298.11,29.09c.98,0,1.72-.33,2.2-.99.49-.66.73-1.51.73-2.56s-.24-1.93-.73-2.57-1.22-.96-2.2-.96c-.67,0-1.21.15-1.64.45-.43.3-.75.71-.96,1.24s-.32,1.14-.32,1.84c0,1.07.25,1.93.74,2.58.49.65,1.22.97,2.18.97Z"/>
        <rect id="wipe" width="320" height="50" fill="#FFDEE8"/>  
        <rect id="btn" x="173.26" y="11.4" width="119.16" height="30.2" rx="11.12" ry="11.12"/>
        <path id="logo" d="M73.25,30.73l1.3.29v.9h-4.29v-.9l1.3-.29v-6.72l-1.3-.3v-.9l2.99-.1v8.02ZM87.53,22.72l-2.99.1v.9l1.3.3v6.72l-1.3.29v.9h4.29v-.9l-1.3-.29v-8.02ZM72.3,21c.31,0,.57-.1.78-.29.21-.19.31-.45.31-.81s-.1-.64-.29-.83c-.19-.19-.45-.28-.78-.28-.31,0-.57.09-.76.28-.21.21-.31.48-.31.85,0,.33.1.6.29.79.19.19.45.29.76.29ZM80.03,23.72l1.25.19-2.22,6.72-2.01-6.75,1.27-.28v-.9l-3.94.12v.9l.94.21,2.62,8.03h1.99l2.87-8.05.93-.31v-.9l-3.7.12v.9ZM67.04,30.34c-.55.22-1.09.33-1.59.33-.69,0-1.31-.17-1.87-.55-.55-.38-.99-.93-1.3-1.68-.31-.73-.47-1.64-.47-2.71,0-.99.14-1.81.43-2.52.29-.71.71-1.24,1.24-1.62.54-.36,1.19-.55,1.94-.55.38,0,.78.05,1.23.14.35.07.7.18,1.05.32l.29,1.89h1.04l.14-2.83c-.69-.29-1.35-.52-1.97-.66-.64-.16-1.23-.22-1.81-.22-1.09,0-2.04.26-2.85.76-.83.5-1.47,1.21-1.92,2.14-.45.93-.67,2.06-.67,3.39s.22,2.45.67,3.37c.45.92,1.07,1.61,1.83,2.07.78.47,1.62.71,2.54.71.73,0,1.45-.14,2.19-.43.74-.28,1.47-.71,2.16-1.3l-.67-1.02c-.54.45-1.09.78-1.64.99ZM86.58,21c.31,0,.57-.1.78-.29.21-.19.31-.45.31-.81s-.1-.64-.29-.83-.45-.28-.78-.28c-.31,0-.57.09-.76.28-.21.21-.31.48-.31.85,0,.33.1.6.29.79.19.19.45.29.76.29ZM135.07,23.04c-.44.26-.88.63-1.33,1.07l-.19-1.42-2.61.12v.9l1.3.31v6.7l-1.3.3v.9h4.6v-.9l-1.61-.3v-5.53c.3-.34.63-.64.99-.86.4-.26.83-.38,1.26-.38.07,0,.16,0,.24.02.04,0,.08.02.13.03l.17,1.41h1.04l.12-2.64c-.41-.1-.79-.17-1.16-.17-.59,0-1.14.16-1.64.45ZM95.06,30.56c-.45.17-.88.26-1.26.26-.52,0-.97-.14-1.37-.4-.4-.28-.71-.66-.93-1.18-.22-.52-.33-1.16-.33-1.9s.1-1.35.31-1.87.52-.93.92-1.21c.4-.29.88-.43,1.45-.43.24,0,.5.02.81.07.24.04.47.11.69.19l.23,1.47h1.12l.07-2.26c-.4-.21-.85-.38-1.38-.5-.54-.14-1.05-.21-1.54-.21-.57,0-1.12.1-1.66.28-.54.19-1,.48-1.42.86-.43.4-.76.9-1,1.5-.24.6-.36,1.35-.36,2.21,0,.99.17,1.81.52,2.51.35.69.83,1.23,1.43,1.59.6.36,1.3.55,2.04.55.59,0,1.19-.12,1.81-.35.6-.22,1.23-.57,1.83-1.04l-.59-.9c-.48.33-.95.59-1.4.74ZM146.48,30.74l-2.24-4.03,1.84-2.88,1.18-.24v-.9l-3.92.12v.9l1.12.17-1.51,2.4h-1.73v-7.74l-2.99.12v.9l1.3.31v10.84l-1.3.31v.9h4.23v-.9l-1.24-.31v-3.27h1.73l2.38,4.48h2.37v-.88l-1.22-.3ZM128.7,30.71l1.3.3v.9l-2.59.12-.22-1.49c-.47.51-.97.89-1.49,1.14-.59.28-1.14.41-1.69.41-.66,0-1.23-.22-1.71-.66-.48-.43-.71-1.09-.71-1.97,0-.67.14-1.19.43-1.56.28-.38.69-.64,1.19-.81.52-.16,1.14-.24,1.83-.24h1.97v-1.31c0-.59-.16-1.02-.47-1.28-.31-.28-.76-.4-1.31-.4-.29,0-.59.03-.92.09-.25.04-.52.12-.82.21l-.17,1.36h-1.12l-.14-2.28c.71-.21,1.35-.38,1.94-.48.6-.12,1.14-.17,1.66-.17.95,0,1.71.22,2.25.64.54.43.79,1.11.79,2.02v5.45ZM127.01,29.61v-1.66h-1.69c-.78,0-1.3.12-1.59.35-.29.24-.43.59-.43,1.05,0,.5.12.88.36,1.12.24.22.55.35.93.35s.78-.12,1.23-.35c.41-.22.81-.51,1.19-.86ZM109.08,26.02c-.38-.24-.79-.47-1.24-.62-.45-.17-.92-.33-1.37-.47-.47-.16-.88-.31-1.26-.48-.38-.17-.69-.38-.92-.64-.24-.26-.35-.59-.35-1s.12-.79.36-1.05c.24-.28.55-.47.95-.6.4-.12.83-.17,1.28-.17.38,0,.76.03,1.14.1.3.07.58.15.85.25l.27,1.86h1.05l.16-2.8c-.59-.24-1.19-.41-1.8-.54-.6-.12-1.18-.19-1.75-.19-.79,0-1.5.14-2.14.38s-1.14.62-1.52,1.12c-.36.5-.55,1.12-.55,1.88,0,.6.1,1.11.35,1.5.22.4.54.71.92.97.38.24.79.45,1.24.6.47.17.92.31,1.37.45.45.14.86.29,1.24.47.38.17.69.4.92.67.22.26.35.6.35,1.04s-.12.83-.38,1.14c-.26.29-.59.52-1.02.67-.41.16-.88.22-1.4.22-.4,0-.79-.03-1.23-.14-.36-.08-.72-.2-1.06-.34l-.27-1.91h-1.02l-.1,2.97c.59.24,1.19.43,1.8.55.6.12,1.21.17,1.8.17.83,0,1.61-.12,2.3-.38.69-.26,1.26-.64,1.68-1.18.41-.54.62-1.21.62-2.02,0-.6-.12-1.11-.35-1.52-.22-.4-.54-.73-.92-.99ZM119.91,24.69c.29.67.45,1.5.45,2.49,0,1.07-.19,1.99-.55,2.71-.38.74-.88,1.3-1.56,1.66-.67.38-1.45.55-2.33.55-.31,0-.64-.02-.97-.07-.25-.04-.52-.1-.79-.16v2.82l1.5.32v.9h-4.49v-.9l1.3-.33v-10.64l-1.3-.31v-.9l2.61-.12.17,1.24c.48-.41.96-.74,1.42-.96.54-.24,1.05-.38,1.59-.38.66,0,1.23.19,1.75.54.5.36.92.88,1.21,1.56ZM118.6,27.35c0-.73-.1-1.35-.29-1.87-.19-.52-.47-.92-.79-1.19-.35-.28-.73-.41-1.19-.41-.36,0-.74.1-1.16.29-.33.16-.66.4-1,.7v5.76c.57.16,1.08.25,1.56.25.95,0,1.68-.31,2.16-.93s.73-1.49.73-2.59ZM37.07,25.92l13.83,3.59-.29,1.69c-6.95-2.66-9.65-3.58-12.16-4.38l-1.37-.9ZM36.79,25.85l.28.07-.16-.1h-.11s-.01.03-.01.03ZM35.96,25.44l-.29-.66-7.16-6.16-1.33.45,8.01,6.07.71.33.06-.02ZM36.8,26.39l6.85,5.96.98-1.48-6.18-4.06c-.57-.18-1.13-.35-1.72-.54l.07.11ZM36.72,26.28l-.07-.1.13-.33-.11-.03h.12s0,0,0,0c-.04,0-.08,0-.12,0h-.05s-.07-.05-.07-.05l.04-.04c.07,0,.14,0,.2,0h.02s0,0,0,0c.46.03.45.05.08.06h0s6.2-.04,6.2-.04l5.39.35,2.1-1.85s-7,.77-9.7.88c-1.4.06-2.58.15-3.39.23l14.71-5.41-.08-1.36c-5.53,2.66-10.51,4.71-14.43,6.18l7.3-6.18-.3-1.14-6.85,6.31,4.24-7.95-.82-2.27s-1.59,4.52-3.01,8.04c-.47,1.16-1.22,2.33-1.7,3.32l1.06-7.47-1.01-1.4s-.49,4.89-.39,9.05l-5.06-13.92-.46,2.45,4.96,11.15.57.49s0,.01,0,.02l-.16.12-.11.04v.03s0,.02,0,.02l-.06-.03-.07.02c-.06,0-.12,0-.18,0l-.46-.35-13.9-6.51-.15,2,13.06,4.75c-.62-.07-.82-.13-3.5-.17-7.85-.12-7.24-.33-9.4-.5l1.86,1.34s5.08-.29,8.14-.36c1.64,0,2.88,0,3.8.02l.07.02-16.06,5.69,2.74.6,12.53-5.35-8.43,6.24,1.94.39,8.11-7.01c-2.17,5.03-6.28,12.28-6.28,12.28l1.86.45,4.7-11.84c.04,4.37-.3,7.09-.3,7.09l1.47-.56-.78-6.96,2.84,4.75,3.7,6.74.71-1.63-3.5-4.55-3.62-5.65-.16-.14s.06.02.09.03ZM36.83,25.76l-.02.06s.07,0,.11,0l-.08-.05Z"/>
        <path id="register" d="M192.21,31.35v-11.52h1.42v10.17h5.34v1.35h-6.77ZM204.08,31.59c-.85,0-1.59-.19-2.22-.56-.63-.38-1.12-.9-1.47-1.58-.35-.67-.53-1.46-.53-2.36s.17-1.76.52-2.45c.35-.69.83-1.22,1.45-1.6s1.35-.56,2.19-.56,1.61.2,2.22.6c.61.4,1.07.97,1.38,1.71.3.74.44,1.62.39,2.65h-1.44v-.51c-.02-1.06-.23-1.85-.65-2.38s-1.04-.79-1.86-.79c-.88,0-1.55.28-2.01.85s-.69,1.38-.69,2.43.23,1.81.69,2.37c.46.56,1.11.84,1.96.84.57,0,1.07-.13,1.49-.39s.75-.64.99-1.13l1.37.47c-.34.76-.84,1.35-1.52,1.77-.67.42-1.43.63-2.27.63ZM200.89,27.43v-1.14h6.38v1.14h-6.38ZM212.08,31.59c-.64,0-1.19-.12-1.62-.36-.44-.24-.76-.55-.98-.94-.22-.39-.33-.82-.33-1.28s.09-.85.26-1.18c.17-.33.41-.61.73-.83.32-.22.69-.4,1.13-.53.41-.11.87-.21,1.38-.29.51-.08,1.02-.16,1.54-.23.52-.07,1.01-.14,1.47-.2l-.51.3c0-.76-.14-1.33-.46-1.7-.32-.37-.88-.56-1.66-.56-.52,0-.98.12-1.37.36-.39.24-.67.62-.83,1.15l-1.35-.41c.21-.76.61-1.35,1.21-1.78s1.38-.65,2.36-.65c.78,0,1.46.14,2.02.42.56.28.97.7,1.21,1.27.12.27.2.56.23.87.03.31.05.64.05.98v5.34h-1.26v-2.07l.29.19c-.32.7-.78,1.23-1.37,1.59-.59.35-1.3.53-2.13.53ZM212.29,30.39c.51,0,.96-.09,1.33-.28.38-.18.68-.43.91-.73.23-.3.38-.63.45-.99.07-.27.12-.56.13-.89,0-.33.02-.58.02-.76l.5.22c-.46.07-.92.13-1.37.19s-.88.12-1.27.18-.76.14-1.08.23c-.23.07-.46.17-.66.29-.21.12-.37.27-.5.46-.12.18-.19.41-.19.68,0,.23.06.46.18.67.12.21.31.39.56.52.25.13.58.2,1,.2ZM218.62,31.35v-8.64h1.27v2.09l-.21-.27c.1-.27.23-.51.4-.74s.35-.41.55-.55c.22-.18.48-.32.76-.41s.57-.15.86-.17.57,0,.82.05v1.34c-.3-.07-.63-.09-.98-.06-.36.04-.69.17-.99.38-.28.2-.49.44-.64.72-.15.28-.26.58-.32.91-.06.33-.09.66-.09,1v4.34h-1.43ZM224.59,31.35v-8.64h1.28v2.31h.16v6.33h-1.44ZM230.75,31.35v-4.33c0-.41-.04-.8-.11-1.18-.08-.38-.2-.72-.38-1.02-.18-.3-.41-.54-.71-.72-.3-.18-.68-.26-1.14-.26-.36,0-.68.06-.97.18-.29.12-.54.31-.75.55-.21.24-.37.55-.48.92-.11.37-.17.81-.17,1.31l-.94-.29c0-.83.15-1.55.45-2.15.3-.6.72-1.06,1.27-1.39s1.19-.48,1.93-.48c.56,0,1.04.09,1.43.26.39.18.72.41.98.7s.47.62.62.98c.15.36.26.72.32,1.1.06.37.09.72.09,1.05v4.78h-1.44ZM237.47,31.35v-11.52h1.29l4.35,9.18,4.33-9.18h1.31v11.51h-1.35v-8.38l-3.91,8.39h-.76l-3.91-8.39v8.39h-1.35ZM254.68,31.59c-.86,0-1.6-.2-2.22-.58-.62-.39-1.1-.93-1.44-1.61s-.5-1.48-.5-2.37.17-1.69.51-2.38c.34-.69.82-1.22,1.45-1.6.62-.38,1.36-.57,2.2-.57s1.61.19,2.23.58c.62.39,1.1.93,1.44,1.61.33.68.5,1.47.5,2.36s-.17,1.7-.5,2.38c-.34.69-.82,1.22-1.44,1.61-.62.39-1.37.58-2.22.58ZM254.68,30.23c.89,0,1.56-.3,2-.9s.66-1.37.66-2.32-.22-1.75-.66-2.33c-.44-.58-1.11-.87-1.99-.87-.6,0-1.1.14-1.49.41s-.68.65-.87,1.13c-.19.48-.29,1.04-.29,1.66,0,.97.22,1.75.67,2.34.45.59,1.11.88,1.98.88ZM260.61,31.35v-8.64h1.27v2.09l-.21-.27c.1-.27.23-.51.4-.74.16-.22.34-.41.55-.55.22-.18.48-.32.76-.41.28-.09.57-.15.87-.17s.57,0,.82.05v1.34c-.3-.07-.63-.09-.98-.06-.36.04-.69.17-.99.38-.28.2-.49.44-.64.72-.15.28-.26.58-.32.91-.06.33-.09.66-.09,1v4.34h-1.43ZM270.17,31.59c-.85,0-1.59-.19-2.22-.56s-1.12-.9-1.48-1.58c-.35-.67-.53-1.46-.53-2.36s.17-1.76.52-2.45c.35-.69.83-1.22,1.45-1.6.62-.38,1.35-.56,2.19-.56s1.61.2,2.22.6c.61.4,1.07.97,1.38,1.71.31.74.44,1.62.4,2.65h-1.44v-.51c-.02-1.06-.23-1.85-.65-2.38s-1.04-.79-1.86-.79c-.88,0-1.55.28-2.01.85s-.69,1.38-.69,2.43.23,1.81.69,2.37c.46.56,1.11.84,1.96.84.57,0,1.07-.13,1.49-.39.42-.26.75-.64.99-1.13l1.37.47c-.34.76-.84,1.35-1.52,1.77-.68.42-1.43.63-2.27.63ZM266.97,27.43v-1.14h6.38v1.14h-6.38Z" fill="#fff"/>
      </svg>
      <!-- SVG AREA END -->
      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>
    </div>
  </a>
</body>
</html>
